<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial final/temp/pdf-css-html5/Chapter1?><?workdir-uri file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/temp/pdf-css-html5/Chapter1/?><?path2project ../?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="zotero" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter1/什么是Zotero.dita" xtrc="concept:1;3:22" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter1/什么是Zotero.dita" xtrc="title:1;4:12">1.1 什么是Zotero</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter1/什么是Zotero.dita" xtrc="shortdesc:1;5:16"/>
    <conbody class="- topic/body  concept/conbody " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter1/什么是Zotero.dita" xtrc="conbody:1;6:14">
        <p class="- topic/p " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter1/什么是Zotero.dita" xtrc="p:1;7:12">
            Zotero由安德鲁·w·梅隆基金会，斯隆基金会以及美国博物馆和图书馆服务协会资助开发。它是一个开源的文献管理软件，帮助用户收集、管理、引用和共享研究资料。Zotero因其免费、开源和强大的功能而受到广泛欢迎，特别适合学术研究人员、学生和任何需要管理大量文献资料的用户。</p>
        <p class="- topic/p " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter1/什么是Zotero.dita" xtrc="p:2;9:12">         Zotero的一些关键功能包括：跨平台支持（支持Windows、Mac OS
            X和Linux操作系统，作为Firefox、Chrome和Safari浏览器的插件）；集成浏览器插件（允许用户直接从浏览器中保存网页、PDF和其他在线资源。可以自动识别并抓取文献信息，如作者、标题、出版年等）；文献管理（用户可以创建文件夹和子文件夹来组织文献。支持添加标签和笔记，以便于分类和注释）；引用和格式化（支持数千种引用样式，如APA、MLA、Chicago等，还可以自动生成参考文献列表和文内引用）；
            同步和备份（通过Zotero的在线账户，用户可以在不同设备间同步文献库，支持手动或自动备份文献库）；共享和协作（可以创建公共或私有的文献库，与他人共享，支持团队协作，共同编辑和引用文献）；插件和扩展（支持与Microsoft
            Word、LibreOffice等文字处理软件集成，社区开发了多种插件和扩展，增强Zotero的功能）；开放API（提供API接口，允许开发者创建自定义工具和集成）；社区和支持（拥有活跃的社区，用户可以获取帮助和分享经验，官方论坛和文档提供详细的使用指南）；兼容性（可以导入和导出多种文献管理软件的文件格式，如EndNote、RIS等）。</p>
    </conbody>
</concept>