<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="backup_settings">
    <title>3.4.2 设置的备份与恢复</title>
    <shortdesc>备份Zotero设置的方法，以及如何在新设备上恢复设置。</shortdesc>
    <taskbody>
        <context>
            <p></p>
        </context>
        <steps>
            <step>
                <cmd>定位Zotero配置文件位置，以windows为例：</cmd>
                <info>Windows系统的默认路径为"C: Users &lt;User Name> AppData Roaming Zotero Zotero Profiles
                    &lt;randomstring>"。Macos系统的默认路径为"/Users/&lt;username>/Library/Application
                    Support/Zotero/Profiles/&lt;randomstring>"。</info>
                <substeps>
                    <substep>
                        <cmd>按Win+R，输入 %appdata%，然后回车，打开 Roaming目录。 <image
                                href="9-image/%25appdata%25.jpg" width="300" id="image_kkv_kl2_ldc"
                            /></cmd>
                    </substep>
                    <substep>
                        <cmd>再双击 Zotero 等文件夹进入最终的目录，如 vwadz9wo.default。</cmd>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>备份配置文件：</cmd>
                <substeps>
                    <substep>
                        <cmd>复制上述目录到安全位置，例如D: Zotero _back。</cmd>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>恢复配置文件：</cmd>
                <substeps id="substeps_glj_wh2_ldc">
                    <substep>
                        <cmd>按Win+R，输入&lt;zotero安装路径>\zotero.exe -P。如D:\zotero\zotero.exe -P，并回车。
                                <image href="9-image/zotero.exe%20-p.jpg" width="300"
                                id="image_b3q_nl2_ldc"/></cmd>
                    </substep>
                    <substep>
                        <cmd>在弹出的对话框中选择 "Creat Profile"，并点击       Next。           <image
                                href="9-image/Creat%20Profile.jpg" width="300"
                                id="image_g2d_pl2_ldc"/></cmd>
                    </substep>
                    <substep>
                        <cmd>输入配置文件名称，点击 Choose Folder...，并选择刚才备份的目录，如
                                D:Zotero_backvwadz9wo.default<image
                                href="9-image/Choose%20Folder..jpg" width="300"
                                id="image_zbg_tl2_ldc"/></cmd>
                    </substep>
                    <substep>
                        <cmd>点击 Finish，然后Start Zotero。<image href="9-image/Start%20Zotero.jpg"
                                width="300" id="image_xgc_5l2_ldc"/></cmd>
                    </substep>
                    <substep>
                        <cmd>确保新设备与旧设备目录结构一致，恢复后的设置（包括插件和同步用户）会自动应用。</cmd>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
