<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="backup-restore-zotero">
    <title>3.4.1 备份和恢复数据</title>
    <shortdesc>Zotero 的备份包括设置和数据两个部分，以下内容介绍如何进行备份和恢复：</shortdesc>
    <conbody>
        <p>
            <ul id="ul_rjm_cg2_ldc">
                <li>设置：又称配置，包括插件及其配置、文件存储路径等。</li>
                <li>数据：包括文献条目、附件、样式文件和转换器等。<p>需要注意的是，同步功能只能同步参考文献条目和附件（存放于
                        storage目录），但无法备份设置、样式文件等。建议手动或使用工具进行备份。</p></li>
            </ul>
        </p>
    </conbody>
</concept>

