<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial final/temp/pdf-css-html5/Chapter3/part10?><?workdir-uri file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/temp/pdf-css-html5/Chapter3/part10/?><?path2project ../../?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="task_wps_skj_mdc" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part10/plugin_uninstall.dita" xtrc="task:1;3:29" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part10/plugin_uninstall.dita" xtrc="title:1;4:12">3.5.2 卸载插件</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part10/plugin_uninstall.dita" xtrc="shortdesc:1;5:16">以卸载Windows系统中Word2007及以后版本中Zotero插件为例。</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part10/plugin_uninstall.dita" xtrc="taskbody:1;6:15">
        <context class="- topic/section task/context " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part10/plugin_uninstall.dita" xtrc="context:1;7:18">
            <p class="- topic/p " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part10/plugin_uninstall.dita" xtrc="p:1;8:16">您可以从 Word 启动文件夹中删除 Zotero.dotm，然后重新启动 Word，卸载 Word 插件。</p>
        </context>
        <steps class="- topic/ol task/steps " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part10/plugin_uninstall.dita" xtrc="steps:1;10:16">
            <step class="- topic/li task/step " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part10/plugin_uninstall.dita" xtrc="step:1;11:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part10/plugin_uninstall.dita" xtrc="cmd:1;12:22">找到插件所在位置，默认位置为%AppData%\Microsoft\Word\STARTUP<keyword class="- topic/keyword " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part10/plugin_uninstall.dita" xtrc="keyword:1;12:77">%AppData%\Microsoft\Word\STARTUP</keyword>.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part10/plugin_uninstall.dita" xtrc="step:2;14:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part10/plugin_uninstall.dita" xtrc="cmd:2;15:22">如果对 “STARTUP ”文件夹所做的更改没有生效，可以确认 Word 没有设置到其他位置。在 Word
                        功能区中，单击文件选项卡，点击<keyword class="- topic/keyword " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part10/plugin_uninstall.dita" xtrc="keyword:2;16:49">选项</keyword>选项，然后点击<keyword class="- topic/keyword " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part10/plugin_uninstall.dita" xtrc="keyword:3;16:77">高级</keyword>。</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part10/plugin_uninstall.dita" xtrc="step:3;18:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part10/plugin_uninstall.dita" xtrc="cmd:3;19:22">在常规下，点击<keyword class="- topic/keyword " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part10/plugin_uninstall.dita" xtrc="keyword:4;19:38">文件位置</keyword>。启动文件夹应列在其中。选择该文件夹并点击<keyword class="- topic/keyword " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part10/plugin_uninstall.dita" xtrc="keyword:5;19:82">修改</keyword>。</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part10/plugin_uninstall.dita" xtrc="step:4;21:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part10/plugin_uninstall.dita" xtrc="cmd:4;22:22">在打开的窗口中，点击顶部位置栏中路径右侧的空格，然后按<keyword class="- topic/keyword " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part10/plugin_uninstall.dita" xtrc="keyword:6;22:58">Ctrl-C</keyword>  键将完整路径复制到剪贴板。</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part10/plugin_uninstall.dita" xtrc="step:5;24:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part10/plugin_uninstall.dita" xtrc="cmd:5;25:22">点击<keyword class="- topic/keyword " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part10/plugin_uninstall.dita" xtrc="keyword:7;25:33">取消</keyword>关闭对话框，不做任何更改。</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part10/plugin_uninstall.dita" xtrc="step:6;27:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part10/plugin_uninstall.dita" xtrc="cmd:6;28:22">然后打开一个新的文件资源管理器对话框，将路径粘贴到地址栏，即可打开启动文件夹。</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part10/plugin_uninstall.dita" xtrc="step:7;30:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part10/plugin_uninstall.dita" xtrc="cmd:7;31:22">你可以在该文件夹中删除<keyword class="- topic/keyword " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part10/plugin_uninstall.dita" xtrc="keyword:8;31:42">Zotero.dotm</keyword>后重启Word，此时插件已卸载。</cmd>
            </step>
        </steps>
    </taskbody>
</task>