<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="trouble_kt4_5gj_mdc">
    <title>b 无法在Chrome中安装Zotero的浏览器插件</title>
    <troublebody>
        <condition>
            <title>Condition</title>
            <p>无法正常安装Chrome浏览器所使用的插件</p>
        </condition>
        <troubleSolution>
            <cause>
                <title>Cause</title>
                <p>未使用/无法使用VPN</p>
            </cause>
            <remedy>
                <title>Remedy</title>
                <responsibleParty>Users</responsibleParty>
                <steps>
                    <step>
                        <cmd>选择离线下载：打开浏览器，搜索可以到https://crxdown.com/，输入
                                ID<keyword>ekhagklcjbdpajgpjgmbionohlpdbjgc</keyword>，点击下载针对 Chrome
                            内核的插件，等待离线安装。</cmd>
                    </step>
                    <step>
                        <cmd>更换浏览器：打开Edge浏览器，访问<xref href="https://www.zotero.org/download/"
                                format="html" scope="external"/><image
                                href="%E8%A1%A5%E5%85%851%E8%BD%AC%E7%94%A8Edge.png"
                                id="image_dmp_swx_ydc" width="200"/>，下载并安装。</cmd>
                    </step>
                </steps>
            </remedy>
        </troubleSolution>
    </troublebody>
</troubleshooting>
