<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial final/temp/pdf-css-html5/Chapter2/part7?><?workdir-uri file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/temp/pdf-css-html5/Chapter2/part7/?><?path2project ../../?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Map//EN?><?doctype-system map.dtd?><map xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" cascade="merge" class="- map/map " ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d) (topic abbrev-d) (topic delay-d) a(props deliveryTarget) (map ditavalref-d) (map glossref-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" specializations="@props/deliveryTarget" xtrc="map:1;3:6" xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part7/word_map.ditamap">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part7/word_map.ditamap">2.5 文献引用</title>
    <topicref class="- map/topicref " href="topic_using_zotero_in_word.dita" xtrc="topicref:1;5:54" xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part7/word_map.ditamap">
        <topicref class="- map/topicref " href="zotero_for_ms_office_word.dita" xtrc="topicref:2;6:58" xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part7/word_map.ditamap"/>
        <topicref class="- map/topicref " href="insert_citations.dita" xtrc="topicref:3;7:49" xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part7/word_map.ditamap"/>
        <topicref class="- map/topicref " href="edit_and_delete_citations.dita" xtrc="topicref:4;8:58" xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part7/word_map.ditamap"/>
        <topicref class="- map/topicref " href="create_and_update_bibliography.dita" xtrc="topicref:5;9:63" xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part7/word_map.ditamap"/>
        <topicref class="- map/topicref " href="switch_style.dita" xtrc="topicref:6;10:45" xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part7/word_map.ditamap"/>
        <topicref class="- map/topicref " href="word_troubleshooting.dita" xtrc="topicref:7;11:53" xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part7/word_map.ditamap"/>
    </topicref>
</map>