<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial final/temp/pdf-css-html5/Chapter2/part4?><?workdir-uri file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/temp/pdf-css-html5/Chapter2/part4/?><?path2project ../../?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Map//EN?><?doctype-system map.dtd?><map xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" cascade="merge" class="- map/map " ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d) (topic abbrev-d) (topic delay-d) a(props deliveryTarget) (map ditavalref-d) (map glossref-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" specializations="@props/deliveryTarget" xtrc="map:1;3:6" xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/part4_import_references.ditamap">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/part4_import_references.ditamap">2.4 文献导入</title>
    <topicref class="- map/topicref " href="topic_import_references.dita" xtrc="topicref:1;5:60" xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/part4_import_references.ditamap">
        <topicref class="- map/topicref " href="concept_library.dita" xtrc="topicref:2;6:56" xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/part4_import_references.ditamap">
            <topicref class="- map/topicref " href="task_create_library.dita" xtrc="topicref:3;7:65" xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/part4_import_references.ditamap"/>
        </topicref>
        <topicref class="- map/topicref " href="topic_import_documents.dita" xtrc="topicref:4;9:63" xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/part4_import_references.ditamap">
            <topicref class="- map/topicref " href="concept_import_from_cnki.dita" xtrc="topicref:5;10:69" xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/part4_import_references.ditamap">
                <topicref class="- map/topicref " href="task_import_from_cnki.dita" xtrc="topicref:6;11:71" xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/part4_import_references.ditamap"/>
            </topicref>
            <topicref class="- map/topicref " href="concept_import_with_identifiers.dita" xtrc="topicref:7;13:76" xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/part4_import_references.ditamap">
                <topicref class="- map/topicref " href="task_import_with_identifiers.dita" xtrc="topicref:8;14:78" xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/part4_import_references.ditamap"/>
                <topicref class="- map/topicref " href="troubleshooting_can_t_find_identifier.dita" xtrc="topicref:9;15:87" xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/part4_import_references.ditamap"/>
            </topicref>
            <topicref class="- map/topicref " href="concept_local_import.dita" xtrc="topicref:10;17:65" xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/part4_import_references.ditamap">
                <topicref class="- map/topicref " href="task_local_import.dita" xtrc="topicref:11;18:67" xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/part4_import_references.ditamap"/>
                <topicref class="- map/topicref " href="troubleshooting_duplicate_documents.dita" xtrc="topicref:12;19:85" xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/part4_import_references.ditamap"/>
            </topicref>
        </topicref>
    </topicref>
</map>