<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial final/temp/pdf-css-html5/Chapter2/part4?><?workdir-uri file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/temp/pdf-css-html5/Chapter2/part4/?><?path2project ../../?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="task_import_by_identifier" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/task_import_with_identifiers.dita" xtrc="task:1;4:43" specializations="@props/deliveryTarget">
        <title class="- topic/title " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/task_import_with_identifiers.dita" xtrc="title:1;5:16">I 如何使用文献标识符导入条目</title>
        <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/task_import_with_identifiers.dita" xtrc="taskbody:1;6:19">
            <steps class="- topic/ol task/steps " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/task_import_with_identifiers.dita" xtrc="steps:1;7:20">
                <step class="- topic/li task/step " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/task_import_with_identifiers.dita" xtrc="step:1;8:23">
                    <cmd class="- topic/ph task/cmd " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/task_import_with_identifiers.dita" xtrc="cmd:1;9:26">点击 Zotero 工具栏的标识符导入图标。</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/task_import_with_identifiers.dita" xtrc="info:1;10:23"><image href="4-image/4.2.2a.png" width="300" id="image_uq1_42m_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/task_import_with_identifiers.dita" xtrc="image:1;10:92"/></info>
                </step>
                <step class="- topic/li task/step " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/task_import_with_identifiers.dita" xtrc="step:2;12:23">
                    <cmd class="- topic/ph task/cmd " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/task_import_with_identifiers.dita" xtrc="cmd:2;13:26">输入标识符，例如：<uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/task_import_with_identifiers.dita" xtrc="uicontrol:1;13:46">doi: 10.1007/s43545-021-00273-9</uicontrol>，然后回车。</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/task_import_with_identifiers.dita" xtrc="info:2;14:23"><image href="4-image/4.2.2b.png" width="250" id="image_l33_p2m_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/task_import_with_identifiers.dita" xtrc="image:2;14:92"/></info>
                    <stepresult class="- topic/itemgroup task/stepresult " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/task_import_with_identifiers.dita" xtrc="stepresult:1;15:33"><image href="4-image/4.2.2c.png" width="300" id="image_c5y_q2m_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/task_import_with_identifiers.dita" xtrc="image:3;16:23"/></stepresult>
                </step>
            </steps>
        </taskbody>
    </task>