<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial final/temp/pdf-css-html5/Chapter2/part4?><?workdir-uri file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/temp/pdf-css-html5/Chapter2/part4/?><?path2project ../../?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="task_import_cnki_entries" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/task_import_from_cnki.dita" xtrc="task:1;3:38" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/task_import_from_cnki.dita" xtrc="title:1;4:12">如何从知网导入文献条目</title>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/task_import_from_cnki.dita" xtrc="taskbody:1;5:15">
        <steps class="- topic/ol task/steps " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/task_import_from_cnki.dita" xtrc="steps:1;6:16">
            <step class="- topic/li task/step " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/task_import_from_cnki.dita" xtrc="step:1;7:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/task_import_from_cnki.dita" xtrc="cmd:1;8:22">在中国知网找到所需文献。</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/task_import_from_cnki.dita" xtrc="info:1;9:23"><image href="4-image/4.2.1a.png" width="300" id="image_mql_g2m_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/task_import_from_cnki.dita" xtrc="image:1;9:92"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/task_import_from_cnki.dita" xtrc="step:2;11:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/task_import_from_cnki.dita" xtrc="cmd:2;12:22">打开<uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/task_import_from_cnki.dita" xtrc="uicontrol:1;12:35">“引用”</uicontrol>界面，右键点击并选择<uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/task_import_from_cnki.dita" xtrc="uicontrol:2;12:72">“Save to Zotero (CNKI)”</uicontrol>。</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/task_import_from_cnki.dita" xtrc="info:2;13:23"><image href="4-image/4.2.1b.png" width="300" id="image_vtr_h2m_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/task_import_from_cnki.dita" xtrc="image:2;13:92"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/task_import_from_cnki.dita" xtrc="step:3;15:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/task_import_from_cnki.dita" xtrc="cmd:3;16:22">选择目标文献库保存条目。</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/task_import_from_cnki.dita" xtrc="info:3;17:23"><image href="4-image/4.2.1c.png" id="image_g1k_j2m_ldc" width="150" placement="inline" class="- topic/image " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/task_import_from_cnki.dita" xtrc="image:3;17:92"/></info>
                <stepresult class="- topic/itemgroup task/stepresult " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/task_import_from_cnki.dita" xtrc="stepresult:1;18:29"><image href="4-image/4.2.1d.png" width="300" id="image_syw_l2m_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/task_import_from_cnki.dita" xtrc="image:4;19:23"/></stepresult>
            </step>
        </steps>
    </taskbody>
</task>