<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial final/temp/pdf-css-html5/Chapter2/part4?><?workdir-uri file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/temp/pdf-css-html5/Chapter2/part4/?><?path2project ../../?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="task_create_library" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/task_create_library.dita" xtrc="task:1;4:33" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/task_create_library.dita" xtrc="title:1;5:12">2.4.1.1 如何新建 Zotero 文献库并自定义存储位置</title>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/task_create_library.dita" xtrc="taskbody:1;6:15">
        <steps class="- topic/ol task/steps " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/task_create_library.dita" xtrc="steps:1;7:16">
            <step class="- topic/li task/step " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/task_create_library.dita" xtrc="step:1;8:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/task_create_library.dita" xtrc="cmd:1;9:22">点击屏幕左上角<uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/task_create_library.dita" xtrc="uicontrol:1;9:40">文件</uicontrol>菜单，选择<uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/task_create_library.dita" xtrc="uicontrol:2;9:70">新建分类</uicontrol>。</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/task_create_library.dita" xtrc="info:1;10:23"><image href="4-image/4.1a.png" width="300" id="image_vlk_jdm_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/task_create_library.dita" xtrc="image:1;10:90"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/task_create_library.dita" xtrc="step:2;12:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/task_create_library.dita" xtrc="cmd:2;13:22">在弹出的<uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/task_create_library.dita" xtrc="uicontrol:3;13:37">名称</uicontrol>对话框中输入文献库名称，点击<uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/task_create_library.dita" xtrc="uicontrol:4;13:76">创建分类</uicontrol>。</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/task_create_library.dita" xtrc="info:2;14:23"><image href="4-image/4.1b.png" id="image_lry_qdm_ldc" width="300" placement="inline" class="- topic/image " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/task_create_library.dita" xtrc="image:2;14:90"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/task_create_library.dita" xtrc="step:3;16:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/task_create_library.dita" xtrc="cmd:3;17:22">右键选中文献库，可以新建子分类、重命名文类、删除分类。此处以新建子分类为例。键入子分类名称并点击<uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/task_create_library.dita" xtrc="uicontrol:5;17:81">创建分类</uicontrol>。</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/task_create_library.dita" xtrc="info:3;18:23"><image href="4-image/4.1c.png" width="300" id="image_gdr_tdm_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/task_create_library.dita" xtrc="image:3;18:90"/></info>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/task_create_library.dita" xtrc="info:4;19:23"><image href="4-image/4.1d.png" width="250" id="image_q5t_vdm_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/task_create_library.dita" xtrc="image:4;19:90"/></info>
                <stepresult class="- topic/itemgroup task/stepresult " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/task_create_library.dita" xtrc="stepresult:1;20:29"><image href="4-image/4.1e.png" width="150" id="image_a5v_ydm_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/task_create_library.dita" xtrc="image:5;21:23"/></stepresult>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/task_create_library.dita" xtrc="step:4;23:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/task_create_library.dita" xtrc="cmd:4;24:22">快捷方式：直接点击 Zotero 界面左上角的<uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/task_create_library.dita" xtrc="uicontrol:6;24:56">新建分类</uicontrol>图标。</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/task_create_library.dita" xtrc="info:5;25:23"><image href="4-image/4.1f.png" width="150" id="image_dqz_12m_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/task_create_library.dita" xtrc="image:6;25:90"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/task_create_library.dita" xtrc="step:5;27:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/task_create_library.dita" xtrc="cmd:5;28:22">选择屏幕左上角<uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/task_create_library.dita" xtrc="uicontrol:7;28:40">Zotero</uicontrol>菜单，点击<uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/task_create_library.dita" xtrc="uicontrol:8;28:74">设置</uicontrol>。<image href="4-image/4.1g.png" width="300" id="image_clw_c2m_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/task_create_library.dita" xtrc="image:7;29:85"/></cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/task_create_library.dita" xtrc="step:6;31:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/task_create_library.dita" xtrc="cmd:6;32:22">在弹出的设置对话框中，选择<uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/task_create_library.dita" xtrc="uicontrol:9;32:46">高级</uicontrol>，点击<uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/task_create_library.dita" xtrc="uicontrol:10;32:74">选择</uicontrol>按钮设置自定义存储路径。</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/task_create_library.dita" xtrc="info:6;33:23"><image href="4-image/4.1h.png" width="300" id="image_jrh_22m_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/task_create_library.dita" xtrc="image:8;33:90"/></info>
            </step>
        </steps>
    </taskbody>
</task>