<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial final/temp/pdf-css-html5/Chapter2/part4?><?workdir-uri file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/temp/pdf-css-html5/Chapter2/part4/?><?path2project ../../?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Troubleshooting//EN?><?doctype-system troubleshooting.dtd?><troubleshooting xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="troubleshooting_duplicate_entries" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic troubleshooting++task) (topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic troubleshooting/troubleshooting " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/troubleshooting_duplicate_documents.dita" xtrc="troubleshooting:1;3:57" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/troubleshooting_duplicate_documents.dita" xtrc="title:1;4:12">II 文献库中出现重复条目</title>
    <troublebody class="- topic/body troubleshooting/troublebody " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/troubleshooting_duplicate_documents.dita" xtrc="troublebody:1;5:18">
        <condition class="- topic/section troubleshooting/condition " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/troubleshooting_duplicate_documents.dita" xtrc="condition:1;6:20">
            <title class="- topic/title " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/troubleshooting_duplicate_documents.dita" xtrc="title:2;7:20">Condition</title>
            <p class="- topic/p " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/troubleshooting_duplicate_documents.dita" xtrc="p:1;8:16">Zotero 文献库中出现重复条目。<image href="4-image/4.2.3h.png" width="300" id="image_ccq_2fm_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/troubleshooting_duplicate_documents.dita" xtrc="image:1;9:19"/></p>
        </condition>
        <troubleSolution class="- topic/bodydiv troubleshooting/troubleSolution " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/troubleshooting_duplicate_documents.dita" xtrc="troubleSolution:1;11:26">
            <cause class="- topic/section troubleshooting/cause " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/troubleshooting_duplicate_documents.dita" xtrc="cause:1;12:20">
                <title class="- topic/title " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/troubleshooting_duplicate_documents.dita" xtrc="title:3;13:24">Cause</title>
                <p class="- topic/p " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/troubleshooting_duplicate_documents.dita" xtrc="p:2;14:20">文献重复导入。</p>
            </cause>
            <remedy class="- topic/section troubleshooting/remedy " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/troubleshooting_duplicate_documents.dita" xtrc="remedy:1;16:21">
                <title class="- topic/title " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/troubleshooting_duplicate_documents.dita" xtrc="title:4;17:24">Remedy</title>
                <responsibleParty class="- topic/p troubleshooting/responsibleParty " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/troubleshooting_duplicate_documents.dita" xtrc="responsibleParty:1;18:35">用户</responsibleParty>
                <steps class="- topic/ol task/steps " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/troubleshooting_duplicate_documents.dita" xtrc="steps:1;19:24">
                    <step class="- topic/li task/step " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/troubleshooting_duplicate_documents.dita" xtrc="step:1;20:27">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/troubleshooting_duplicate_documents.dita" xtrc="cmd:1;21:30">打开<uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/troubleshooting_duplicate_documents.dita" xtrc="uicontrol:1;21:43">“重复条目”</uicontrol>文献库。 <image href="4-image/4.2.3i.png" width="300" id="image_hzt_ffm_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/troubleshooting_duplicate_documents.dita" xtrc="image:2;22:69"/></cmd>
                    </step>
                    <step class="- topic/li task/step " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/troubleshooting_duplicate_documents.dita" xtrc="step:2;24:27">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/troubleshooting_duplicate_documents.dita" xtrc="cmd:2;25:30">选中其中一条，重复文献将自动被选中。<image href="4-image/4.2.3j.png" width="300" id="image_avb_hfm_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/troubleshooting_duplicate_documents.dita" xtrc="image:3;26:57"/></cmd>
                    </step>
                    <step class="- topic/li task/step " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/troubleshooting_duplicate_documents.dita" xtrc="step:3;28:27">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/troubleshooting_duplicate_documents.dita" xtrc="cmd:3;29:30">点击右上角的<uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/troubleshooting_duplicate_documents.dita" xtrc="uicontrol:2;29:47">“合并条目”</uicontrol>完成操作。<image href="4-image/4.2.3k.png" width="300" id="image_mfs_3fm_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/troubleshooting_duplicate_documents.dita" xtrc="image:4;30:95"/></cmd>
                    </step>
                </steps>
            </remedy>
        </troubleSolution>
    </troublebody>
</troubleshooting>