<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="zotero">
    <title>1.1 什么是Zotero</title>
    <shortdesc></shortdesc>
    <conbody>
        <p>
            Zotero由安德鲁·w·梅隆基金会，斯隆基金会以及美国博物馆和图书馆服务协会资助开发。它是一个开源的文献管理软件，帮助用户收集、管理、引用和共享研究资料。Zotero因其免费、开源和强大的功能而受到广泛欢迎，特别适合学术研究人员、学生和任何需要管理大量文献资料的用户。</p>
        <p>         Zotero的一些关键功能包括：跨平台支持（支持Windows、Mac OS
            X和Linux操作系统，作为Firefox、Chrome和Safari浏览器的插件）；集成浏览器插件（允许用户直接从浏览器中保存网页、PDF和其他在线资源。可以自动识别并抓取文献信息，如作者、标题、出版年等）；文献管理（用户可以创建文件夹和子文件夹来组织文献。支持添加标签和笔记，以便于分类和注释）；引用和格式化（支持数千种引用样式，如APA、MLA、Chicago等，还可以自动生成参考文献列表和文内引用）；
            同步和备份（通过Zotero的在线账户，用户可以在不同设备间同步文献库，支持手动或自动备份文献库）；共享和协作（可以创建公共或私有的文献库，与他人共享，支持团队协作，共同编辑和引用文献）；插件和扩展（支持与Microsoft
            Word、LibreOffice等文字处理软件集成，社区开发了多种插件和扩展，增强Zotero的功能）；开放API（提供API接口，允许开发者创建自定义工具和集成）；社区和支持（拥有活跃的社区，用户可以获取帮助和分享经验，官方论坛和文档提供详细的使用指南）；兼容性（可以导入和导出多种文献管理软件的文件格式，如EndNote、RIS等）。</p>
    </conbody>
</concept>
