<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="bulk_delere_tags">
    <title>3.2.4 批量删除标签</title>
    <shortdesc>同时从多篇文献中删除某一标签。</shortdesc>
    <taskbody>
        <context>
            <p></p>
        </context>
        <steps>
            <step>
                <cmd>选中需要处理的文献。</cmd>
            </step>
            <step>
                <cmd>按住"shift"或"Ctrl"键选择多篇文献。</cmd>
            </step>
            <step>
                <cmd>拖动选中的文献到需要删除的标签上。</cmd>
            </step>
            <step>
                <cmd>标签将从这些文献中移除。</cmd>
            </step>
        </steps>
    </taskbody>
</task>
