<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial final/temp/pdf-css-html5/Chapter2/part3?><?workdir-uri file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/temp/pdf-css-html5/Chapter2/part3/?><?path2project ../../?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="task_jfq_dlh_mdc" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part3/如何将Zotero界面语言从中文更改为其它.dita" xtrc="task:1;3:29" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part3/如何将Zotero界面语言从中文更改为其它.dita" xtrc="title:1;4:12">2.3.1 如何将Zotero界面语言从中文更改为其它</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part3/如何将Zotero界面语言从中文更改为其它.dita" xtrc="shortdesc:1;5:17"/>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part3/如何将Zotero界面语言从中文更改为其它.dita" xtrc="taskbody:1;6:15">
        <context class="- topic/section task/context " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part3/如何将Zotero界面语言从中文更改为其它.dita" xtrc="context:1;7:18">
            <p class="- topic/p " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part3/如何将Zotero界面语言从中文更改为其它.dita" xtrc="p:1;8:16">在安装Zotero并启动后，软件会自动根据你的操作系统语言设置界面语言。如果你的操作系统是中文的，Zotero界面也会默认显示中文。若要更改Zotero的界面语言，请按照以下步骤操作：</p>
        </context>
        <steps class="- topic/ol task/steps " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part3/如何将Zotero界面语言从中文更改为其它.dita" xtrc="steps:1;10:16">
            <step class="- topic/li task/step " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part3/如何将Zotero界面语言从中文更改为其它.dita" xtrc="step:1;11:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part3/如何将Zotero界面语言从中文更改为其它.dita" xtrc="cmd:1;12:22">打开Zotero软件。</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part3/如何将Zotero界面语言从中文更改为其它.dita" xtrc="step:2;14:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part3/如何将Zotero界面语言从中文更改为其它.dita" xtrc="cmd:2;15:22">点击<uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part3/如何将Zotero界面语言从中文更改为其它.dita" xtrc="uicontrol:1;15:35">"编辑"</uicontrol>菜单</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part3/如何将Zotero界面语言从中文更改为其它.dita" xtrc="step:3;17:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part3/如何将Zotero界面语言从中文更改为其它.dita" xtrc="cmd:3;18:22">选择<uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part3/如何将Zotero界面语言从中文更改为其它.dita" xtrc="uicontrol:2;18:35">"设置"</uicontrol>选项</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part3/如何将Zotero界面语言从中文更改为其它.dita" xtrc="step:4;20:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part3/如何将Zotero界面语言从中文更改为其它.dita" xtrc="cmd:4;21:22">选择<uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part3/如何将Zotero界面语言从中文更改为其它.dita" xtrc="uicontrol:3;21:35">"常规"</uicontrol>标签页。</cmd>
                <stepresult class="- topic/itemgroup task/stepresult " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part3/如何将Zotero界面语言从中文更改为其它.dita" xtrc="stepresult:1;22:29"><image href="pic/WechatIMG565.jpg" width="300" height="120" id="image_itq_qbz_ydc" placement="inline" class="- topic/image " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part3/如何将Zotero界面语言从中文更改为其它.dita" xtrc="image:1;23:49"/></stepresult>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part3/如何将Zotero界面语言从中文更改为其它.dita" xtrc="step:5;25:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part3/如何将Zotero界面语言从中文更改为其它.dita" xtrc="cmd:5;26:22">点击<uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part3/如何将Zotero界面语言从中文更改为其它.dita" xtrc="uicontrol:4;26:35">"外观和语言"</uicontrol>部分的"语言"选项。</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part3/如何将Zotero界面语言从中文更改为其它.dita" xtrc="step:6;28:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part3/如何将Zotero界面语言从中文更改为其它.dita" xtrc="cmd:6;29:22">从下拉菜单中选择你希望更改的语言。</cmd>
                <stepresult class="- topic/itemgroup task/stepresult " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part3/如何将Zotero界面语言从中文更改为其它.dita" xtrc="stepresult:2;30:29">选择后，系统会提示"Zotero必须重启才能使变更生效。"</stepresult>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part3/如何将Zotero界面语言从中文更改为其它.dita" xtrc="step:7;32:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part3/如何将Zotero界面语言从中文更改为其它.dita" xtrc="cmd:7;33:22">点击"立即重启"按钮。</cmd>
                <stepresult class="- topic/itemgroup task/stepresult " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part3/如何将Zotero界面语言从中文更改为其它.dita" xtrc="stepresult:3;34:29">Zotero关闭后重新启动，重启完成后，界面更新为新选择的语言。</stepresult>
            </step>
        </steps>
    </taskbody>
</task>