<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial final/temp/pdf-css-html5/Chapter3/part8?><?workdir-uri file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/temp/pdf-css-html5/Chapter3/part8/?><?path2project ../../?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="introduction" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part8/group.dita" xtrc="concept:1;3:28" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part8/group.dita" xtrc="title:1;4:12">3.3.1 使用Zotero群组</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part8/group.dita" xtrc="shortdesc:1;5:16">本节介绍Zotero群组功能及其优势。</shortdesc>
    <conbody class="- topic/body  concept/conbody " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part8/group.dita" xtrc="conbody:1;6:14">
        <p class="- topic/p " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part8/group.dita" xtrc="p:1;7:12">在Zotero中，群组功能提供了一个强大的平台，使得多个用户能够共同工作在一个共享的文献库中，满足课题组协作和小组合作的需求。</p>
        <ul class="- topic/ul " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part8/group.dita" xtrc="ul:1;8:13">
            <li class="- topic/li " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part8/group.dita" xtrc="li:1;9:17">实时协作：实现课题组内文献条目及其附件（包括笔记和PDF全文）的实时共享和同步。</li>
            <li class="- topic/li " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part8/group.dita" xtrc="li:2;10:17">跨平台同步：支持桌面端、移动端和网页端，确保团队成员随时随地访问最新文献。</li>
            <li class="- topic/li " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part8/group.dita" xtrc="li:3;11:17">灵活的文献管理：允许用户在个人文库和群组文库之间双向复制或移动文献条目。</li>
            <li class="- topic/li " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part8/group.dita" xtrc="li:4;12:17">无成员限制：不限制群组成员数量，适应不同规模的团队需求。</li>
            <li class="- topic/li " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part8/group.dita" xtrc="li:5;13:17">增强团队效率：配合Chartero插件，实时查看成员对文献的阅读进度，提升团队协作效率。</li>
        </ul>
    </conbody>
</concept>