<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial final/temp/pdf-css-html5/Chapter3/part8?><?workdir-uri file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/temp/pdf-css-html5/Chapter3/part8/?><?path2project ../../?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="invite-and-join-group" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part8/join_group.dita" xtrc="task:1;3:34" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part8/join_group.dita" xtrc="title:1;4:12">3.3.3 加入群组</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part8/join_group.dita" xtrc="shortdesc:1;5:16">本节介绍加入群组的三种方式，包括邀请他人加入自己的群组和申请加入其他群组。</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part8/join_group.dita" xtrc="taskbody:1;6:15">
        <context class="- topic/section task/context " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part8/join_group.dita" xtrc="context:1;7:18">
            <p class="- topic/p " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part8/join_group.dita" xtrc="p:1;8:16">可以通过管理员邀请、官网群组搜索和群组链接三种方式加入群组。</p>
        </context>
        <steps class="- topic/ol task/steps " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part8/join_group.dita" xtrc="steps:1;10:16">
            
                
            <step class="- topic/li task/step " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part8/join_group.dita" xtrc="step:1;13:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part8/join_group.dita" xtrc="cmd:1;14:22">通过管理员邀请加入群组：</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part8/join_group.dita" xtrc="info:1;15:23">群主和管理员可以邀请新成员。进入Zotero群组页面，点击群组名称下方的<uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part8/join_group.dita" xtrc="uicontrol:1;15:70">Members
                    Settings</uicontrol>。</info>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part8/join_group.dita" xtrc="info:2;17:23">
                    <p class="- topic/p " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part8/join_group.dita" xtrc="p:2;18:24">点击页面左下角的<uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part8/join_group.dita" xtrc="uicontrol:2;18:43">Send More
                            Invitations</uicontrol>。在邀请成员界面的方框内，输入被邀请人的Zotero用户名或注册Zotero时所用的电子邮箱，点击<uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part8/join_group.dita" xtrc="uicontrol:3;19:112">Invite
                            Members</uicontrol>完成邀请。<image placement="break" href="8-image/管理员邀请1.jpg" width="400" id="image_vx4_wsh_mdc" class="- topic/image " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part8/join_group.dita" xtrc="image:1;22:65"/><image placement="break" href="8-image/管理员邀请2.png" width="200" id="image_mfb_ysh_mdc" class="- topic/image " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part8/join_group.dita" xtrc="image:2;24:65"/></p>
                </info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part8/join_group.dita" xtrc="step:2;27:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part8/join_group.dita" xtrc="cmd:2;28:22">通过官网群组搜索加入群组：</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part8/join_group.dita" xtrc="info:3;29:23">
                    <p class="- topic/p " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part8/join_group.dita" xtrc="p:3;30:24">在Zotero官网群组搜索页面，通过群组名称搜索目标群组。在搜索结果页面中点击目标群组名称，进入该群组的主页，点击右侧的<uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part8/join_group.dita" xtrc="uicontrol:4;30:95">Join</uicontrol>申请加入。Public
                            Open群组点击<uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part8/join_group.dita" xtrc="uicontrol:5;31:48">Join</uicontrol>后即可加入，Public
                            Closed群组需要等管理员或群主通过申请。<image placement="break" href="8-image/官网群组搜索1.png" width="300" id="image_cbf_kth_mdc" class="- topic/image " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part8/join_group.dita" xtrc="image:3;34:65"/><image placement="break" href="8-image/官网群组搜索2.png" width="300" id="image_jrv_lth_mdc" class="- topic/image " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part8/join_group.dita" xtrc="image:4;36:65"/><image placement="break" href="8-image/官网群组搜索3.png" width="300" id="image_hq3_4th_mdc" class="- topic/image " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part8/join_group.dita" xtrc="image:5;38:65"/></p>
                </info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part8/join_group.dita" xtrc="step:3;41:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part8/join_group.dita" xtrc="cmd:3;42:22">通过群组链接加入群组：</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part8/join_group.dita" xtrc="info:4;43:23">
                    <p class="- topic/p " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part8/join_group.dita" xtrc="p:4;44:24">群组成员可以分享群组链接，他人打开链接即可申请加入。<image placement="break" href="8-image/群链接.png" width="300" id="image_u3h_sth_mdc" class="- topic/image " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part8/join_group.dita" xtrc="image:6;46:53"/></p>
                </info>
            </step>
        </steps>
    </taskbody>
</task>