<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_related_documents">
    <title>I 如何关联文献</title>
    <taskbody>
        <steps>
            <step>
                <cmd>点击<uicontrol>“关联文献”</uicontrol>栏中的<uicontrol>“+”</uicontrol>按钮。</cmd>
                <info><image href="5-image/5.2.1a.png" width="200" id="image_jjf_l4m_ldc"/></info>
            </step>
            <step>
                <cmd>确定关联文献，点击<uicontrol>“选择”</uicontrol>。</cmd>
                <info><image href="5-image/5.2.1b.png" width="300" id="image_xqf_n4m_ldc"/></info>
            </step>
            <step>
                <cmd>添加关联条目后，单击关联的条目就会跳转到该关联条目所在的位置。</cmd>
                <info><image href="5-image/5.2.1c.png" width="200" id="image_u2g_r4m_ldc"/></info>
            </step>
        </steps>
    </taskbody>
</task>
