<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_delete_annotation">
    <title>如何删除注释</title>
    <taskbody>
        <steps>
            <step>
                <cmd>选中注释图标。</cmd>
                <info><image href="5-image/5.1.2c-5.1.3a.png" width="300" id="image_zl5_5nm_ldc"
                    /></info>
            </step>
            <step>
                <cmd>点击右侧<uicontrol>“三点菜单”</uicontrol>，选择<uicontrol>“删除”</uicontrol>。</cmd>
                <info><image href="5-image/5.1.3b.png" width="300" id="image_zhj_xnm_ldc"/></info>
                <info><image href="5-image/5.1.3c.png" width="150" id="image_s4t_ynm_ldc"/></info>
            </step>
            <step>
                <cmd>或在选中注释图标后按键盘 <uicontrol>⌫ 删除键</uicontrol>。</cmd>
            </step>
        </steps>
    </taskbody>
</task>
