<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_adding_independent_note">
    <title>I 如何添加独立笔记</title>
    <taskbody>
        <steps>
            <step>
                <cmd>点击 Zotero 工具栏上的<uicontrol>“新建独立笔记”</uicontrol>图标。</cmd>
                <info><image href="5-image/5.1.5a.png" width="200" id="image_lvk_h4m_ldc"/></info>
                <stepresult>成功创建一个新的独立笔记。<image href="5-image/5.1.5b.png" width="300"
                        id="image_bgx_1pm_ldc"/></stepresult>
            </step>
        </steps>
    </taskbody>
</task>
