<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_add_note_pdf">
    <title>如何在 PDF 文档中添加注释</title>
    <taskbody>
        <steps>
            <step>
                <cmd>在界面上部选择<uicontrol>“添加笔记”</uicontrol>图标。</cmd>
                <info><image href="5-image/5.1.2a.png" width="300" id="image_w5x_ylm_ldc"/></info>
            </step>
            <step>
                <cmd>点击颜色块选择注释颜色。</cmd>
                <info><image href="5-image/5.1.2b.png" width="300" id="image_olf_1mm_ldc"/></info>
            </step>
            <step>
                <cmd>单击目标位置，键入笔记内容。</cmd>
                <info><image href="5-image/5.1.2c-5.1.3a.png" width="300" id="image_mtl_vnm_ldc"
                    /></info>
            </step>
            <step>
                <cmd>单击任意空白处以关闭对话框。</cmd>
                <info><image href="5-image/5.1.2d.png" width="300" id="image_mzw_cmm_ldc"/></info>
            </step>
        </steps>
    </taskbody>
</task>
