<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial final/temp/pdf-css-html5/Chapter3/part9?><?workdir-uri file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/temp/pdf-css-html5/Chapter3/part9/?><?path2project ../../?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="backup-restore-zotero" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part9/backup_and_restore_zotero.dita" xtrc="concept:1;3:37" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part9/backup_and_restore_zotero.dita" xtrc="title:1;4:12">3.4.1 备份和恢复数据</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part9/backup_and_restore_zotero.dita" xtrc="shortdesc:1;5:16">Zotero 的备份包括设置和数据两个部分，以下内容介绍如何进行备份和恢复：</shortdesc>
    <conbody class="- topic/body  concept/conbody " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part9/backup_and_restore_zotero.dita" xtrc="conbody:1;6:14">
        <p class="- topic/p " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part9/backup_and_restore_zotero.dita" xtrc="p:1;7:12">
            <ul id="ul_rjm_cg2_ldc" class="- topic/ul " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part9/backup_and_restore_zotero.dita" xtrc="ul:1;8:37">
                <li class="- topic/li " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part9/backup_and_restore_zotero.dita" xtrc="li:1;9:21">设置：又称配置，包括插件及其配置、文件存储路径等。</li>
                <li class="- topic/li " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part9/backup_and_restore_zotero.dita" xtrc="li:2;10:21">数据：包括文献条目、附件、样式文件和转换器等。<p class="- topic/p " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part9/backup_and_restore_zotero.dita" xtrc="p:2;10:47">需要注意的是，同步功能只能同步参考文献条目和附件（存放于
                        storage目录），但无法备份设置、样式文件等。建议手动或使用工具进行备份。</p></li>
            </ul>
        </p>
    </conbody>
</concept>