<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial final/temp/pdf-css-html5/Chapter3/part9?><?workdir-uri file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/temp/pdf-css-html5/Chapter3/part9/?><?path2project ../../?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="backup_data" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part9/backup_data.dita" xtrc="task:1;3:24" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part9/backup_data.dita" xtrc="title:1;4:12">3.4.3 数据的备份与恢复</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part9/backup_data.dita" xtrc="shortdesc:1;5:16">备份 Zotero 数据文件夹及重要文件的方法，以及如何恢复数据。</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part9/backup_data.dita" xtrc="taskbody:1;6:15">
        <context class="- topic/section task/context " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part9/backup_data.dita" xtrc="context:1;7:18">
            <p class="- topic/p " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part9/backup_data.dita" xtrc="p:1;8:16"/>
        </context>
        <steps class="- topic/ol task/steps " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part9/backup_data.dita" xtrc="steps:1;10:16">
            <step class="- topic/li task/step " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part9/backup_data.dita" xtrc="step:1;11:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part9/backup_data.dita" xtrc="cmd:1;12:22">定位默认路径的Zotero 数据目录：</cmd>
                <substeps id="substeps_cmc_p32_ldc" class="- topic/ol task/substeps " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part9/backup_data.dita" xtrc="substeps:1;13:53">
                    <substep class="- topic/li task/substep " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part9/backup_data.dita" xtrc="substep:1;14:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part9/backup_data.dita" xtrc="cmd:2;15:30">Windows 系统默认路径为 " C: Users &lt;User Name&gt;
                            Zotero"。Macos系统默认路径为"/Users/&lt;username&gt;/Zotero"。</cmd>
                    </substep>
                </substeps>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part9/backup_data.dita" xtrc="step:2;20:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part9/backup_data.dita" xtrc="cmd:3;21:22">定位非默认路径的Zotero数据目录：</cmd>
                <substeps id="substeps_p5j_xm2_ldc" class="- topic/ol task/substeps " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part9/backup_data.dita" xtrc="substeps:2;22:53">
                    <substep class="- topic/li task/substep " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part9/backup_data.dita" xtrc="substep:2;23:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part9/backup_data.dita" xtrc="cmd:4;24:30">点击: Edit-Settings-Advanced</cmd>
                    </substep>
                    <substep class="- topic/li task/substep " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part9/backup_data.dita" xtrc="substep:3;26:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part9/backup_data.dita" xtrc="cmd:5;27:30">点击：Show Data Directory Location。 <image href="9-image/show%20data%20directory.jpg" width="300" id="image_o5m_sn2_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part9/backup_data.dita" xtrc="image:1;29:57"/></cmd>
                    </substep>
                </substeps>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part9/backup_data.dita" xtrc="step:3;33:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part9/backup_data.dita" xtrc="cmd:6;34:22">备份数据文件夹：</cmd>
                <substeps id="substeps_xhc_s32_ldc" class="- topic/ol task/substeps " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part9/backup_data.dita" xtrc="substeps:3;35:53">
                    <substep class="- topic/li task/substep " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part9/backup_data.dita" xtrc="substep:4;36:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part9/backup_data.dita" xtrc="cmd:7;37:30">复制数据目录到安全位置，例如 "D:\Zotero_data_backup"。</cmd>
                    </substep>
                </substeps>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part9/backup_data.dita" xtrc="step:4;41:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part9/backup_data.dita" xtrc="cmd:8;42:22">恢复数据文件夹：</cmd>
                <substeps id="substeps_orz_t32_ldc" class="- topic/ol task/substeps " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part9/backup_data.dita" xtrc="substeps:4;43:53">
                    <substep class="- topic/li task/substep " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part9/backup_data.dita" xtrc="substep:5;44:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part9/backup_data.dita" xtrc="cmd:9;45:30">在 Zotero 中依次点击 Edit -Settings -Advanced-Files and Folders。</cmd>
                    </substep>
                    <substep class="- topic/li task/substep " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part9/backup_data.dita" xtrc="substep:6;47:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part9/backup_data.dita" xtrc="cmd:10;48:30">点击 Data Directory Location下的 Choose...。 <image href="9-image/show%20data%20directory.jpg" width="300" id="image_yvy_tn2_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part9/backup_data.dita" xtrc="image:2;50:57"/></cmd>
                    </substep>
                    <substep class="- topic/li task/substep " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part9/backup_data.dita" xtrc="substep:7;52:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part9/backup_data.dita" xtrc="cmd:11;53:30">选择自己备份的目录并根据提示重新启动 Zotero即可打开以前的数据。</cmd>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>