<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial final/temp/pdf-css-html5?><?workdir-uri file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/temp/pdf-css-html5/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Map//EN?><?doctype-system map.dtd?><map xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" cascade="merge" class="- map/map " ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d) (topic abbrev-d) (topic delay-d) a(props deliveryTarget) (map ditavalref-d) (map glossref-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" specializations="@props/deliveryTarget" xml:lang="zh-CN" xtrc="map:1;3:86" xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/zotero_tutorial%20final.ditamap">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/zotero_tutorial%20final.ditamap">Zotero Tutorial</title>
    <topicref class="- map/topicref " href="Chapter1/pre_word.dita" xtrc="topicref:1;5:45" xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/zotero_tutorial%20final.ditamap">
        <topicref class="- map/topicref " href="Chapter1/什么是Zotero.dita" xtrc="topicref:2;6:75" xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/zotero_tutorial%20final.ditamap"/>
    </topicref>
    <topicref class="- map/topicref " href="Chapter2/basic_functions.dita" xtrc="topicref:3;8:52" xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/zotero_tutorial%20final.ditamap">
        <submap class="+ map/topicref mapgroup-d/topicgroup ditaot-d/submap " dita-ot:orig-class="- map/topicref " dita-ot:orig-format="ditamap" dita-ot:orig-href="Chapter2/part1/Zotero下载安装.ditamap" dita-ot:submap-DITAArchVersion="1.3" dita-ot:submap-cascade="merge" dita-ot:submap-class="- map/map " dita-ot:submap-domains="(map mapgroup-d) (topic abbrev-d) (topic delay-d) a(props deliveryTarget) (map ditavalref-d) (map glossref-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" dita-ot:submap-specializations="@props/deliveryTarget" dita-ot:submap-xtrc="map:1;3:6" dita-ot:submap-xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part1/Zotero下载安装.ditamap" xtrc="topicref:4;10:31" xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/zotero_tutorial%20final.ditamap"><submap-topicmeta class="+ map/topicmeta ditaot-d/submap-topicmeta "><submap-title class="+ topic/navtitle ditaot-d/submap-title " dita-ot:submap-class="- topic/title " dita-ot:submap-xtrc="title:1;4:12" dita-ot:submap-xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part1/Zotero下载安装.ditamap">2.1 下载安装</submap-title></submap-topicmeta><topicref class="- map/topicref " href="Chapter2/part1/topic_download_and_install_zotero.dita" xtrc="topicref:1;5:61" xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part1/Zotero下载安装.ditamap">
        <topicref class="- map/topicref " href="Chapter2/part1/windows_zotero.dita" xtrc="topicref:2;6:47" xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part1/Zotero下载安装.ditamap"/>
        <topicref class="- map/topicref " href="Chapter2/part1/macos_zotero.dita" xtrc="topicref:3;7:45" xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part1/Zotero下载安装.ditamap"/>
    </topicref></submap>
        <submap class="+ map/topicref mapgroup-d/topicgroup ditaot-d/submap " dita-ot:orig-class="- map/topicref " dita-ot:orig-format="ditamap" dita-ot:orig-href="Chapter2/part2/plugin_map.ditamap" dita-ot:submap-DITAArchVersion="1.3" dita-ot:submap-cascade="merge" dita-ot:submap-class="- map/map " dita-ot:submap-domains="(map mapgroup-d) (topic abbrev-d) (topic delay-d) a(props deliveryTarget) (map ditavalref-d) (map glossref-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" dita-ot:submap-specializations="@props/deliveryTarget" dita-ot:submap-xtrc="map:1;3:6" dita-ot:submap-xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part2/plugin_map.ditamap" xtrc="topicref:5;11:78" xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/zotero_tutorial%20final.ditamap"><submap-topicmeta class="+ map/topicmeta ditaot-d/submap-topicmeta "><submap-title class="+ topic/navtitle ditaot-d/submap-title " dita-ot:submap-class="- topic/title " dita-ot:submap-xtrc="title:1;4:12" dita-ot:submap-xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part2/plugin_map.ditamap">2.2 安装插件</submap-title></submap-topicmeta><topicref class="- map/topicref " href="Chapter2/part2/2_2_install_plugin_0.dita" xtrc="topicref:1;5:48" xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part2/plugin_map.ditamap">
        <topicref class="- map/topicref " href="Chapter2/part2/browser_plugin.dita" xtrc="topicref:2;6:46" xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part2/plugin_map.ditamap">
            <topicref class="- map/topicref " href="Chapter2/part2/Chrome_plugin_online.dita" xtrc="topicref:3;7:57" xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part2/plugin_map.ditamap"/>
            <topicref class="- map/topicref " href="Chapter2/part2/troubleshooting_chrome_plugin.dita" xtrc="topicref:4;8:66" xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part2/plugin_map.ditamap"/>
        </topicref>
        <topicref class="- map/topicref " href="Chapter2/part2/chrome_plugin_operating.dita" xtrc="topicref:5;10:55" xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part2/plugin_map.ditamap">
            <topicref class="- map/topicref " href="Chapter2/part2/operating_plugin_in_chrome.dita" xtrc="topicref:6;11:63" xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part2/plugin_map.ditamap"/>
            <topicref class="- map/topicref " href="Chapter2/part2/troubleshooting_plugin_in_chrome.dita" xtrc="topicref:7;12:69" xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part2/plugin_map.ditamap"/>
        </topicref>
        <topicref class="- map/topicref " href="Chapter2/part2/zoteroplugin_download.dita" xtrc="topicref:8;14:53" xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part2/plugin_map.ditamap">
            <topicref class="- map/topicref " href="Chapter2/part2/zoterostore_plugin.dita" xtrc="topicref:9;15:55" xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part2/plugin_map.ditamap"/>
            <topicref class="- map/topicref " href="Chapter2/part2/jas%20plugin.dita" xtrc="topicref:10;16:49" xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part2/plugin_map.ditamap"/>
        </topicref>
    </topicref></submap>
        <submap class="+ map/topicref mapgroup-d/topicgroup ditaot-d/submap " dita-ot:orig-class="- map/topicref " dita-ot:orig-format="ditamap" dita-ot:orig-href="Chapter2/part3/Zotero个性化设置.ditamap" dita-ot:submap-DITAArchVersion="1.3" dita-ot:submap-cascade="merge" dita-ot:submap-class="- map/map " dita-ot:submap-domains="(map mapgroup-d) (topic abbrev-d) (topic delay-d) a(props deliveryTarget) (map ditavalref-d) (map glossref-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" dita-ot:submap-specializations="@props/deliveryTarget" dita-ot:submap-xtrc="map:1;3:6" dita-ot:submap-xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part3/Zotero个性化设置.ditamap" xtrc="topicref:6;13:31" xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/zotero_tutorial%20final.ditamap"><submap-topicmeta class="+ map/topicmeta ditaot-d/submap-topicmeta "><submap-title class="+ topic/navtitle ditaot-d/submap-title " dita-ot:submap-class="- topic/title " dita-ot:submap-xtrc="title:1;4:12" dita-ot:submap-xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part3/Zotero个性化设置.ditamap">2.3 个性化设置</submap-title></submap-topicmeta><topicref class="- map/topicref " href="Chapter2/part3/Zotero界面语言更改.dita" xtrc="topicref:1;5:88" xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part3/Zotero个性化设置.ditamap">
        <topicref class="- map/topicref " href="Chapter2/part3/如何将Zotero界面语言从中文更改为其它.dita" xtrc="topicref:2;7:168" xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part3/Zotero个性化设置.ditamap"/>
        <topicref class="- map/topicref " href="Chapter2/part3/如何将Zotero界面语言从英文更改为中文.dita" xtrc="topicref:3;10:11" xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part3/Zotero个性化设置.ditamap"/>
    </topicref></submap>
        <submap class="+ map/topicref mapgroup-d/topicgroup ditaot-d/submap " dita-ot:orig-class="- map/topicref " dita-ot:orig-format="ditamap" dita-ot:orig-href="Chapter2/part4/part4_import_references.ditamap" dita-ot:submap-DITAArchVersion="1.3" dita-ot:submap-cascade="merge" dita-ot:submap-class="- map/map " dita-ot:submap-domains="(map mapgroup-d) (topic abbrev-d) (topic delay-d) a(props deliveryTarget) (map ditavalref-d) (map glossref-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" dita-ot:submap-specializations="@props/deliveryTarget" dita-ot:submap-xtrc="map:1;3:6" dita-ot:submap-xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/part4_import_references.ditamap" xtrc="topicref:7;14:91" xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/zotero_tutorial%20final.ditamap"><submap-topicmeta class="+ map/topicmeta ditaot-d/submap-topicmeta "><submap-title class="+ topic/navtitle ditaot-d/submap-title " dita-ot:submap-class="- topic/title " dita-ot:submap-xtrc="title:1;4:12" dita-ot:submap-xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/part4_import_references.ditamap">2.4 文献导入</submap-title></submap-topicmeta><topicref class="- map/topicref " href="Chapter2/part4/topic_import_references.dita" xtrc="topicref:1;5:60" xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/part4_import_references.ditamap">
        <topicref class="- map/topicref " href="Chapter2/part4/concept_library.dita" xtrc="topicref:2;6:56" xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/part4_import_references.ditamap">
            <topicref class="- map/topicref " href="Chapter2/part4/task_create_library.dita" xtrc="topicref:3;7:65" xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/part4_import_references.ditamap"/>
        </topicref>
        <topicref class="- map/topicref " href="Chapter2/part4/topic_import_documents.dita" xtrc="topicref:4;9:63" xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/part4_import_references.ditamap">
            <topicref class="- map/topicref " href="Chapter2/part4/concept_import_from_cnki.dita" xtrc="topicref:5;10:69" xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/part4_import_references.ditamap">
                <topicref class="- map/topicref " href="Chapter2/part4/task_import_from_cnki.dita" xtrc="topicref:6;11:71" xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/part4_import_references.ditamap"/>
            </topicref>
            <topicref class="- map/topicref " href="Chapter2/part4/concept_import_with_identifiers.dita" xtrc="topicref:7;13:76" xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/part4_import_references.ditamap">
                <topicref class="- map/topicref " href="Chapter2/part4/task_import_with_identifiers.dita" xtrc="topicref:8;14:78" xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/part4_import_references.ditamap"/>
                <topicref class="- map/topicref " href="Chapter2/part4/troubleshooting_can_t_find_identifier.dita" xtrc="topicref:9;15:87" xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/part4_import_references.ditamap"/>
            </topicref>
            <topicref class="- map/topicref " href="Chapter2/part4/concept_local_import.dita" xtrc="topicref:10;17:65" xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/part4_import_references.ditamap">
                <topicref class="- map/topicref " href="Chapter2/part4/task_local_import.dita" xtrc="topicref:11;18:67" xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/part4_import_references.ditamap"/>
                <topicref class="- map/topicref " href="Chapter2/part4/troubleshooting_duplicate_documents.dita" xtrc="topicref:12;19:85" xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part4/part4_import_references.ditamap"/>
            </topicref>
        </topicref>
    </topicref></submap>
        <submap class="+ map/topicref mapgroup-d/topicgroup ditaot-d/submap " dita-ot:orig-class="- map/topicref " dita-ot:orig-format="ditamap" dita-ot:orig-href="Chapter2/part7/word_map.ditamap" dita-ot:submap-DITAArchVersion="1.3" dita-ot:submap-cascade="merge" dita-ot:submap-class="- map/map " dita-ot:submap-domains="(map mapgroup-d) (topic abbrev-d) (topic delay-d) a(props deliveryTarget) (map ditavalref-d) (map glossref-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" dita-ot:submap-specializations="@props/deliveryTarget" dita-ot:submap-xtrc="map:1;3:6" dita-ot:submap-xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part7/word_map.ditamap" xtrc="topicref:8;15:76" xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/zotero_tutorial%20final.ditamap"><submap-topicmeta class="+ map/topicmeta ditaot-d/submap-topicmeta "><submap-title class="+ topic/navtitle ditaot-d/submap-title " dita-ot:submap-class="- topic/title " dita-ot:submap-xtrc="title:1;4:12" dita-ot:submap-xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part7/word_map.ditamap">2.5 文献引用</submap-title></submap-topicmeta><topicref class="- map/topicref " href="Chapter2/part7/topic_using_zotero_in_word.dita" xtrc="topicref:1;5:54" xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part7/word_map.ditamap">
        <topicref class="- map/topicref " href="Chapter2/part7/zotero_for_ms_office_word.dita" xtrc="topicref:2;6:58" xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part7/word_map.ditamap"/>
        <topicref class="- map/topicref " href="Chapter2/part7/insert_citations.dita" xtrc="topicref:3;7:49" xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part7/word_map.ditamap"/>
        <topicref class="- map/topicref " href="Chapter2/part7/edit_and_delete_citations.dita" xtrc="topicref:4;8:58" xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part7/word_map.ditamap"/>
        <topicref class="- map/topicref " href="Chapter2/part7/create_and_update_bibliography.dita" xtrc="topicref:5;9:63" xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part7/word_map.ditamap"/>
        <topicref class="- map/topicref " href="Chapter2/part7/switch_style.dita" xtrc="topicref:6;10:45" xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part7/word_map.ditamap"/>
        <topicref class="- map/topicref " href="Chapter2/part7/word_troubleshooting.dita" xtrc="topicref:7;11:53" xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part7/word_map.ditamap"/>
    </topicref></submap>
    </topicref>
    <topicref class="- map/topicref " href="Chapter3/advanced_functions.dita" xtrc="topicref:9;17:55" xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/zotero_tutorial%20final.ditamap">
        <submap class="+ map/topicref mapgroup-d/topicgroup ditaot-d/submap " dita-ot:orig-class="- map/topicref " dita-ot:orig-format="ditamap" dita-ot:orig-href="Chapter3/part5/part5_notes_managements.ditamap" dita-ot:submap-DITAArchVersion="1.3" dita-ot:submap-cascade="merge" dita-ot:submap-class="- map/map " dita-ot:submap-domains="(map mapgroup-d) (topic abbrev-d) (topic delay-d) a(props deliveryTarget) (map ditavalref-d) (map glossref-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" dita-ot:submap-specializations="@props/deliveryTarget" dita-ot:submap-xtrc="map:1;3:6" dita-ot:submap-xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part5/part5_notes_managements.ditamap" xtrc="topicref:10;18:91" xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/zotero_tutorial%20final.ditamap"><submap-topicmeta class="+ map/topicmeta ditaot-d/submap-topicmeta "><submap-title class="+ topic/navtitle ditaot-d/submap-title " dita-ot:submap-class="- topic/title " dita-ot:submap-xtrc="title:1;4:12" dita-ot:submap-xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part5/part5_notes_managements.ditamap">3.1 笔记管理</submap-title></submap-topicmeta><topicref class="- map/topicref " href="Chapter3/part5/topic_notes_managements.dita" xtrc="topicref:1;5:60" xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part5/part5_notes_managements.ditamap">
        <topicref class="- map/topicref " href="Chapter3/part5/topic_adding_notes.dita" xtrc="topicref:2;6:59" xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part5/part5_notes_managements.ditamap">
            <topicref class="- map/topicref " href="Chapter3/part5/concept_highlights.dita" xtrc="topicref:3;7:63" xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part5/part5_notes_managements.ditamap">
                <topicref class="- map/topicref " href="Chapter3/part5/task_highlights.dita" xtrc="topicref:4;8:65" xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part5/part5_notes_managements.ditamap"/>
            </topicref>
            <topicref class="- map/topicref " href="Chapter3/part5/concept_adding_annotations.dita" xtrc="topicref:5;10:71" xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part5/part5_notes_managements.ditamap">
                <topicref class="- map/topicref " href="Chapter3/part5/task_adding_annotations.dita" xtrc="topicref:6;11:73" xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part5/part5_notes_managements.ditamap"/>
            </topicref>
            <topicref class="- map/topicref " href="Chapter3/part5/concept_deleting_annotations.dita" xtrc="topicref:7;13:73" xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part5/part5_notes_managements.ditamap">
                <topicref class="- map/topicref " href="Chapter3/part5/task_deleting_annotations.dita" xtrc="topicref:8;14:75" xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part5/part5_notes_managements.ditamap"/>
            </topicref>
            <topicref class="- map/topicref " href="Chapter3/part5/concept_adding_annotations_to_notes.dita" xtrc="topicref:9;16:80" xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part5/part5_notes_managements.ditamap">
                <topicref class="- map/topicref " href="Chapter3/part5/task_adding_annotations_to_notes.dita" xtrc="topicref:10;17:82" xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part5/part5_notes_managements.ditamap"/>
            </topicref>
            <topicref class="- map/topicref " href="Chapter3/part5/concept_adding_individual_notes.dita" xtrc="topicref:11;19:76" xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part5/part5_notes_managements.ditamap">
                <topicref class="- map/topicref " href="Chapter3/part5/task_adding_individual_notes.dita" xtrc="topicref:12;20:78" xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part5/part5_notes_managements.ditamap"/>
                <topicref class="- map/topicref " href="Chapter3/part5/reference_individual_notes.dita" xtrc="topicref:13;21:76" xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part5/part5_notes_managements.ditamap"/>
            </topicref>
        </topicref>
        <topicref class="- map/topicref " href="Chapter3/part5/topic_manage_notes.dita" xtrc="topicref:14;24:59" xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part5/part5_notes_managements.ditamap">
            <topicref class="- map/topicref " href="Chapter3/part5/concept_related_documents.dita" xtrc="topicref:15;25:70" xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part5/part5_notes_managements.ditamap">
                <topicref class="- map/topicref " href="Chapter3/part5/task_related_documents.dita" xtrc="topicref:16;26:72" xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part5/part5_notes_managements.ditamap"/>
                <topicref class="- map/topicref " href="Chapter3/part5/reference_related_documents.dita" xtrc="topicref:17;27:77" xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part5/part5_notes_managements.ditamap"/>
            </topicref>
        </topicref>
    </topicref></submap>
        <submap class="+ map/topicref mapgroup-d/topicgroup ditaot-d/submap " dita-ot:orig-class="- map/topicref " dita-ot:orig-format="ditamap" dita-ot:orig-href="Chapter3/part6/all_tag_management.ditamap" dita-ot:submap-DITAArchVersion="1.3" dita-ot:submap-cascade="merge" dita-ot:submap-class="- map/map " dita-ot:submap-domains="(map mapgroup-d) (topic abbrev-d) (topic delay-d) a(props deliveryTarget) (map ditavalref-d) (map glossref-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" dita-ot:submap-specializations="@props/deliveryTarget" dita-ot:submap-xtrc="map:1;3:6" dita-ot:submap-xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part6/all_tag_management.ditamap" xtrc="topicref:11;19:86" xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/zotero_tutorial%20final.ditamap"><submap-topicmeta class="+ map/topicmeta ditaot-d/submap-topicmeta "><submap-title class="+ topic/navtitle ditaot-d/submap-title " dita-ot:submap-class="- topic/title " dita-ot:submap-xtrc="title:1;4:12" dita-ot:submap-xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part6/all_tag_management.ditamap">3.2 标签管理</submap-title></submap-topicmeta><topicref class="- map/topicref " href="Chapter3/part6/zotero%20tag%20usage.dita" xtrc="topicref:1;5:48" xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part6/all_tag_management.ditamap">
        <topicref class="- map/topicref " href="Chapter3/part6/why%20use%20tags.dita" xtrc="topicref:2;6:49" xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part6/all_tag_management.ditamap"/>
        <topicref class="- map/topicref " href="Chapter3/part6/manage_tags.dita" xtrc="topicref:3;7:44" xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part6/all_tag_management.ditamap"/>
        <topicref class="- map/topicref " href="Chapter3/part6/tag_search_and_color.dita" xtrc="topicref:4;8:53" xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part6/all_tag_management.ditamap"/>
        <topicref class="- map/topicref " href="Chapter3/part6/bulk_delere_tags.dita" xtrc="topicref:5;9:49" xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part6/all_tag_management.ditamap"/>
    </topicref></submap>
        <submap class="+ map/topicref mapgroup-d/topicgroup ditaot-d/submap " dita-ot:orig-class="- map/topicref " dita-ot:orig-format="ditamap" dita-ot:orig-href="Chapter3/part8/group.ditamap" dita-ot:submap-DITAArchVersion="1.3" dita-ot:submap-cascade="merge" dita-ot:submap-class="- map/map " dita-ot:submap-domains="(map mapgroup-d) (topic abbrev-d) (topic delay-d) a(props deliveryTarget) (map ditavalref-d) (map glossref-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" dita-ot:submap-specializations="@props/deliveryTarget" dita-ot:submap-xtrc="map:1;3:6" dita-ot:submap-xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part8/group.ditamap" xtrc="topicref:12;20:73" xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/zotero_tutorial%20final.ditamap"><submap-topicmeta class="+ map/topicmeta ditaot-d/submap-topicmeta "><submap-title class="+ topic/navtitle ditaot-d/submap-title " dita-ot:submap-class="- topic/title " dita-ot:submap-xtrc="title:1;4:12" dita-ot:submap-xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part8/group.ditamap">3.3 使用群组</submap-title></submap-topicmeta><topicref class="- map/topicref " href="Chapter3/part8/topic_using_groups.dita" xtrc="topicref:1;5:46" xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part8/group.ditamap">
        <topicref class="- map/topicref " href="Chapter3/part8/group.dita" xtrc="topicref:2;6:38" xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part8/group.ditamap"/>
        <topicref class="- map/topicref " href="Chapter3/part8/create_group.dita" xtrc="topicref:3;7:45" xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part8/group.ditamap"/>
        <topicref class="- map/topicref " href="Chapter3/part8/join_group.dita" xtrc="topicref:4;8:43" xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part8/group.ditamap"/>
    </topicref></submap>
        <submap class="+ map/topicref mapgroup-d/topicgroup ditaot-d/submap " dita-ot:orig-class="- map/topicref " dita-ot:orig-format="ditamap" dita-ot:orig-href="Chapter3/part9/backup_and_restore.ditamap" dita-ot:submap-DITAArchVersion="1.3" dita-ot:submap-cascade="merge" dita-ot:submap-class="- map/map " dita-ot:submap-domains="(map mapgroup-d) (topic abbrev-d) (topic delay-d) a(props deliveryTarget) (map ditavalref-d) (map glossref-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" dita-ot:submap-specializations="@props/deliveryTarget" dita-ot:submap-xtrc="map:1;3:6" dita-ot:submap-xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part9/backup_and_restore.ditamap" xtrc="topicref:13;21:86" xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/zotero_tutorial%20final.ditamap"><submap-topicmeta class="+ map/topicmeta ditaot-d/submap-topicmeta "><submap-title class="+ topic/navtitle ditaot-d/submap-title " dita-ot:submap-class="- topic/title " dita-ot:submap-xtrc="title:1;4:12" dita-ot:submap-xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part9/backup_and_restore.ditamap">3.4 备份和恢复数据</submap-title></submap-topicmeta><topicref class="- map/topicref " href="Chapter3/part9/topic_data_backup_and_restoration.dita" xtrc="topicref:1;5:61" xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part9/backup_and_restore.ditamap">
        <topicref class="- map/topicref " href="Chapter3/part9/backup_and_restore_zotero.dita" xtrc="topicref:2;6:58" xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part9/backup_and_restore.ditamap"/>
        <topicref class="- map/topicref " href="Chapter3/part9/backup_settings.dita" xtrc="topicref:3;7:48" xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part9/backup_and_restore.ditamap"/>
        <topicref class="- map/topicref " href="Chapter3/part9/backup_data.dita" xtrc="topicref:4;8:44" xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part9/backup_and_restore.ditamap"/>
    </topicref></submap>
        <submap class="+ map/topicref mapgroup-d/topicgroup ditaot-d/submap " dita-ot:orig-class="- map/topicref " dita-ot:orig-format="ditamap" dita-ot:orig-href="Chapter3/part10/uninstall.ditamap" dita-ot:submap-DITAArchVersion="1.3" dita-ot:submap-cascade="merge" dita-ot:submap-class="- map/map " dita-ot:submap-domains="(map mapgroup-d) (topic abbrev-d) (topic delay-d) a(props deliveryTarget) (map ditavalref-d) (map glossref-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" dita-ot:submap-specializations="@props/deliveryTarget" dita-ot:submap-xtrc="map:1;3:6" dita-ot:submap-xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part10/uninstall.ditamap" xtrc="topicref:14;22:78" xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/zotero_tutorial%20final.ditamap"><submap-topicmeta class="+ map/topicmeta ditaot-d/submap-topicmeta "><submap-title class="+ topic/navtitle ditaot-d/submap-title " dita-ot:submap-class="- topic/title " dita-ot:submap-xtrc="title:1;4:12" dita-ot:submap-xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part10/uninstall.ditamap">3.5 用户卸载</submap-title></submap-topicmeta><topicref class="- map/topicref " href="Chapter3/part10/uninstall_user.dita" xtrc="topicref:1;5:42" xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part10/uninstall.ditamap">
        <topicref class="- map/topicref " href="Chapter3/part10/zotero_uninstall.dita" xtrc="topicref:2;6:49" xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part10/uninstall.ditamap"/>
        <topicref class="- map/topicref " href="Chapter3/part10/plugin_uninstall.dita" xtrc="topicref:3;7:49" xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part10/uninstall.ditamap"/>
    </topicref></submap>
    </topicref>
    <topicref class="- map/topicref " href="Chapter4/appendix.dita" xtrc="topicref:15;24:45" xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/zotero_tutorial%20final.ditamap">
        <topicref class="- map/topicref " href="Chapter4/resource_link.dita" xtrc="topicref:16;25:55" xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/zotero_tutorial%20final.ditamap"/>
        <topicref class="- map/topicref " href="Chapter4/conclusion.dita" xtrc="topicref:17;26:52" xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/zotero_tutorial%20final.ditamap"/>
    </topicref>
</map>