<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial final/temp/pdf-css-html5/Chapter2/part1?><?workdir-uri file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/temp/pdf-css-html5/Chapter2/part1/?><?path2project ../../?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="macos_zotero" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part1/macos_zotero.dita" xtrc="task:1;3:25" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part1/macos_zotero.dita" xtrc="title:1;4:12">2.1.2 macOS如何下载安装Zotero</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part1/macos_zotero.dita" xtrc="shortdesc:1;5:16">Zotero最初是基于Firefox浏览器的插件，现在可以基于桌面独立安装，支持多种常见操作系统，如Linux，iOS，macOS和Windows等。</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part1/macos_zotero.dita" xtrc="taskbody:1;6:15">
        <context class="- topic/section task/context " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part1/macos_zotero.dita" xtrc="context:1;7:18">
            <p class="- topic/p " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part1/macos_zotero.dita" xtrc="p:1;8:16">本节主要以Safari浏览器为例，介绍如何在macOS系统上下载安装Zotero。</p>
        </context>
        <steps class="- topic/ol task/steps " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part1/macos_zotero.dita" xtrc="steps:1;10:16">
            <step class="- topic/li task/step " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part1/macos_zotero.dita" xtrc="step:1;11:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part1/macos_zotero.dita" xtrc="cmd:1;12:22">进入Zotero官网<xref href="https://www.zotero.org/" format="html" scope="external" class="- topic/xref " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part1/macos_zotero.dita" xtrc="xref:1;13:23"/>。</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part1/macos_zotero.dita" xtrc="step:2;15:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part1/macos_zotero.dita" xtrc="cmd:2;16:22">点击页面中部红色背景"Download"按钮，如下图所示：</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part1/macos_zotero.dita" xtrc="info:1;17:23"><image href="jpg/macOS下载1.png" width="100" id="image_k1w_jtg_mdc" placement="inline" class="- topic/image " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part1/macos_zotero.dita" xtrc="image:1;18:49"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part1/macos_zotero.dita" xtrc="step:3;20:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part1/macos_zotero.dita" xtrc="cmd:3;21:22">在跳转的新页面中找到左方"Zotero 7 for Mac"模块，点击蓝底白字"Download"按钮，如图所示：<image href="jpg/macOS下载2.jpg" id="image_m4h_ztg_mdc" width="157" placement="inline" class="- topic/image " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part1/macos_zotero.dita" xtrc="image:2;23:23"/></cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part1/macos_zotero.dita" xtrc="step:4;25:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part1/macos_zotero.dita" xtrc="cmd:4;26:22">在弹出的"你要允许'www.zotero.org'上的下载吗"对话框中选择"允许"，然后等待下载。</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part1/macos_zotero.dita" xtrc="step:5;28:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part1/macos_zotero.dita" xtrc="cmd:5;29:22">下载完成后，双击Zotero的dmg文件，如图所示：<image href="jpg/macOS下载3.jpg" width="200" id="image_hvd_dwg_mdc" placement="inline" class="- topic/image " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part1/macos_zotero.dita" xtrc="image:3;30:61"/></cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part1/macos_zotero.dita" xtrc="step:6;32:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part1/macos_zotero.dita" xtrc="cmd:6;33:22">在弹出框中将左侧的"Zotero"图标拖拽到右侧的"Drage Here to Install"里，然后等待Zotero拷贝到应用程序。</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part1/macos_zotero.dita" xtrc="step:7;35:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part1/macos_zotero.dita" xtrc="cmd:7;36:22">双击应用程序中Zotero图标以打开软件，如图所示：<image href="jpg/macOS下载4.jpg" width="100" id="image_izm_rwg_mdc" placement="inline" class="- topic/image " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part1/macos_zotero.dita" xtrc="image:4;37:61"/></cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part1/macos_zotero.dita" xtrc="step:8;39:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part1/macos_zotero.dita" xtrc="cmd:8;40:22">如果系统弹出拦截提示，如下图所示，请打开"系统偏好设置"。</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part1/macos_zotero.dita" xtrc="info:2;41:23"><image href="jpg/截屏2025-01-08%2015.42.09.png" width="200" height="250" id="image_q5p_hsw_ydc" placement="inline" class="- topic/image " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part1/macos_zotero.dita" xtrc="image:5;42:62"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part1/macos_zotero.dita" xtrc="step:9;44:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part1/macos_zotero.dita" xtrc="cmd:9;45:22">找到"安全性与隐私"，如图<image href="jpg/截屏2025-01-08%2016.02.51.png" width="70" height="60" id="image_qkx_jsw_ydc" placement="inline" class="- topic/image " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part1/macos_zotero.dita" xtrc="image:6;46:72"/>，并单击打开。</cmd>
                <stepresult class="- topic/itemgroup task/stepresult " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part1/macos_zotero.dita" xtrc="stepresult:1;47:29"><image href="jpg/截屏2025-01-08%2016.05.23.png" width="300" height="230" id="image_uxl_lsw_ydc" placement="inline" class="- topic/image " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part1/macos_zotero.dita" xtrc="image:7;48:74"/></stepresult>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part1/macos_zotero.dita" xtrc="step:10;50:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part1/macos_zotero.dita" xtrc="cmd:10;51:22">点击左下角按锁按钮。</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part1/macos_zotero.dita" xtrc="step:11;53:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part1/macos_zotero.dita" xtrc="cmd:11;54:22">在弹窗中使用触控ID或输入密码以允许此次操作。</cmd>
                <stepresult class="- topic/itemgroup task/stepresult " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part1/macos_zotero.dita" xtrc="stepresult:2;55:29">按钮变为解锁状态，如图所示<image href="jpg/截屏2025-01-08%2016.11.46.png" width="150" height="30" id="image_zcv_nsw_ydc" placement="inline" class="- topic/image " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part1/macos_zotero.dita" xtrc="image:8;57:61"/></stepresult>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part1/macos_zotero.dita" xtrc="step:12;59:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part1/macos_zotero.dita" xtrc="cmd:12;60:22">点击"已阻止使用'Zotero'，因为来自身份不明的开发者"字样右侧的"仍要打开"按钮。</cmd>
                <stepresult class="- topic/itemgroup task/stepresult " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part1/macos_zotero.dita" xtrc="stepresult:3;61:29">出现弹窗<image href="jpg/截屏2025-01-08%2016.20.05.png" width="150" height="180" id="image_hgf_rsw_ydc" placement="inline" class="- topic/image " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part1/macos_zotero.dita" xtrc="image:9;62:74"/></stepresult>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part1/macos_zotero.dita" xtrc="step:13;64:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part1/macos_zotero.dita" xtrc="cmd:13;65:22">在弹出的"'Zotero'不是来自App Store的App。您确定要打开它吗？"弹窗中，选择"打开"。</cmd>
                <stepresult class="- topic/itemgroup task/stepresult " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part1/macos_zotero.dita" xtrc="stepresult:4;66:29">成功安装Zotero，软件自动打开，如图<image href="jpg/截屏2025-01-08%2016.22.31.png" width="200" height="150" id="image_cnk_wsw_ydc" placement="inline" class="- topic/image " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part1/macos_zotero.dita" xtrc="image:10;68:62"/></stepresult>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part1/macos_zotero.dita" xtrc="step:14;70:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part1/macos_zotero.dita" xtrc="cmd:14;71:22">若未遭遇拦截，系统弹出对话框"'Zotero'是从互联网下载的App。您确定要打开它吗？"，请选择"打开"。</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part1/macos_zotero.dita" xtrc="step:15;73:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part1/macos_zotero.dita" xtrc="cmd:15;74:22">当弹出"欢迎来到Zotero"页面时，表明已成功下载安装，此时官网会有如下提示：<image href="jpg/macOS下载5.jpg" width="300" id="image_nnq_gxg_mdc" placement="inline" class="- topic/image " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part1/macos_zotero.dita" xtrc="image:11;76:23"/></cmd>
            </step>
        </steps>
    </taskbody>
</task>