<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="switch-citations-style">
    <title>2.5.5 切换引用样式</title>
    <shortdesc>介绍如何在Word文档中切换不同的引用样式。</shortdesc>
    <taskbody>
        <context>
            <p>使用Zotero插件在Word文档中切换引用样式的步骤如下：</p>
        </context>
        <steps>
            <step>
                <cmd>点击<uicontrol>Document Preferences</uicontrol>按钮。</cmd>
            </step>
            <step>
                <cmd>在弹出的窗口中选择新的CSL样式。</cmd>
            </step>
            <step>
                <cmd>点击<uicontrol>OK</uicontrol>。如下图所示：<image placement="break"
                        href="7-image/%E5%88%87%E6%8D%A2%E5%BC%95%E7%94%A8%E6%A0%B7%E5%BC%8F.png"
                        width="300" id="image_og3_dw3_mdc"/></cmd>
            </step>
        </steps>
    </taskbody>
</task>