<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial final/temp/pdf-css-html5/Chapter2/part2?><?workdir-uri file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/temp/pdf-css-html5/Chapter2/part2/?><?path2project ../../?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Troubleshooting//EN?><?doctype-system troubleshooting.dtd?><troubleshooting xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="trouble_kt4_5gj_mdc" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic troubleshooting++task) (topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic troubleshooting/troubleshooting " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part2/troubleshooting_chrome_plugin.dita" xtrc="troubleshooting:1;3:43" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part2/troubleshooting_chrome_plugin.dita" xtrc="title:1;4:12">b 无法在Chrome中安装Zotero的浏览器插件</title>
    <troublebody class="- topic/body troubleshooting/troublebody " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part2/troubleshooting_chrome_plugin.dita" xtrc="troublebody:1;5:18">
        <condition class="- topic/section troubleshooting/condition " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part2/troubleshooting_chrome_plugin.dita" xtrc="condition:1;6:20">
            <title class="- topic/title " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part2/troubleshooting_chrome_plugin.dita" xtrc="title:2;7:20">Condition</title>
            <p class="- topic/p " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part2/troubleshooting_chrome_plugin.dita" xtrc="p:1;8:16">无法正常安装Chrome浏览器所使用的插件</p>
        </condition>
        <troubleSolution class="- topic/bodydiv troubleshooting/troubleSolution " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part2/troubleshooting_chrome_plugin.dita" xtrc="troubleSolution:1;10:26">
            <cause class="- topic/section troubleshooting/cause " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part2/troubleshooting_chrome_plugin.dita" xtrc="cause:1;11:20">
                <title class="- topic/title " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part2/troubleshooting_chrome_plugin.dita" xtrc="title:3;12:24">Cause</title>
                <p class="- topic/p " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part2/troubleshooting_chrome_plugin.dita" xtrc="p:2;13:20">未使用/无法使用VPN</p>
            </cause>
            <remedy class="- topic/section troubleshooting/remedy " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part2/troubleshooting_chrome_plugin.dita" xtrc="remedy:1;15:21">
                <title class="- topic/title " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part2/troubleshooting_chrome_plugin.dita" xtrc="title:4;16:24">Remedy</title>
                <responsibleParty class="- topic/p troubleshooting/responsibleParty " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part2/troubleshooting_chrome_plugin.dita" xtrc="responsibleParty:1;17:35">Users</responsibleParty>
                <steps class="- topic/ol task/steps " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part2/troubleshooting_chrome_plugin.dita" xtrc="steps:1;18:24">
                    <step class="- topic/li task/step " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part2/troubleshooting_chrome_plugin.dita" xtrc="step:1;19:27">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part2/troubleshooting_chrome_plugin.dita" xtrc="cmd:1;20:30">选择离线下载：打开浏览器，搜索可以到https://crxdown.com/，输入
                                ID<keyword class="- topic/keyword " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part2/troubleshooting_chrome_plugin.dita" xtrc="keyword:1;21:44">ekhagklcjbdpajgpjgmbionohlpdbjgc</keyword>，点击下载针对 Chrome
                            内核的插件，等待离线安装。</cmd>
                    </step>
                    <step class="- topic/li task/step " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part2/troubleshooting_chrome_plugin.dita" xtrc="step:2;24:27">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part2/troubleshooting_chrome_plugin.dita" xtrc="cmd:2;25:30">更换浏览器：打开Edge浏览器，访问<xref href="https://www.zotero.org/download/" format="html" scope="external" class="- topic/xref " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part2/troubleshooting_chrome_plugin.dita" xtrc="xref:1;26:65"/><image href="补充1转用Edge.png" id="image_dmp_swx_ydc" width="200" placement="inline" class="- topic/image " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part2/troubleshooting_chrome_plugin.dita" xtrc="image:1;28:69"/>，下载并安装。</cmd>
                    </step>
                </steps>
            </remedy>
        </troubleSolution>
    </troublebody>
</troubleshooting>