<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial final/temp/pdf-css-html5/Chapter2/part2?><?workdir-uri file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/temp/pdf-css-html5/Chapter2/part2/?><?path2project ../../?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="plugin_store" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part2/zoterostore_plugin.dita" xtrc="task:1;3:25" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part2/zoterostore_plugin.dita" xtrc="title:1;4:12">a 以安装“Zotero插件市场”插件为例</title>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part2/zoterostore_plugin.dita" xtrc="taskbody:1;5:15">
        <steps class="- topic/ol task/steps " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part2/zoterostore_plugin.dita" xtrc="steps:1;6:16">
            <step class="- topic/li task/step " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part2/zoterostore_plugin.dita" xtrc="step:1;7:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part2/zoterostore_plugin.dita" xtrc="cmd:1;8:22">打开浏览器，在搜索框内键入<xref href="https://github.com/syt2/zotero-addons/releases/latest/download/zotero-addons.xpi" format="xpi" scope="external" class="- topic/xref " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part2/zoterostore_plugin.dita" xtrc="xref:1;10:56"/></cmd>
                <stepresult class="- topic/itemgroup task/stepresult " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part2/zoterostore_plugin.dita" xtrc="stepresult:1;11:29">浏览器将下载Zotero插件市场的安装文件，使用者将其保存至自己选择的位置即可。
                    <image href="1插件市场安装0.png" width="270" id="image_e4r_svj_mdc" placement="inline" class="- topic/image " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part2/zoterostore_plugin.dita" xtrc="image:1;14:61"/></stepresult>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part2/zoterostore_plugin.dita" xtrc="step:2;16:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part2/zoterostore_plugin.dita" xtrc="cmd:2;17:22">打开Zotero，在依次点击<keyword class="- topic/keyword " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part2/zoterostore_plugin.dita" xtrc="keyword:1;17:45">工具</keyword>与<keyword class="- topic/keyword " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part2/zoterostore_plugin.dita" xtrc="keyword:2;17:67">插件</keyword>，在弹出的对话框中点击<keyword class="- topic/keyword " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part2/zoterostore_plugin.dita" xtrc="keyword:3;17:99">齿轮图标</keyword>选择<keyword class="- topic/keyword " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part2/zoterostore_plugin.dita" xtrc="keyword:4;17:124">Install
                        Plugin From File</keyword>。
                    <image href="1插件市场安装1.png" id="image_oyl_5vj_mdc" width="270" placement="inline" class="- topic/image " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part2/zoterostore_plugin.dita" xtrc="image:2;21:61"/>
                    <image href="1插件市场安装2.png" width="270" id="image_ixd_zvj_mdc" placement="inline" class="- topic/image " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part2/zoterostore_plugin.dita" xtrc="image:3;24:61"/></cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part2/zoterostore_plugin.dita" xtrc="step:3;26:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part2/zoterostore_plugin.dita" xtrc="cmd:3;27:22">弹出如图所示对话框后，找到刚才下载的插件市场的安装文件并点击，然后文件就会安装，待安装完毕后在管理插件界面就会出现刚才安装的“Zotero插件市场”插件。
                   
                    <image href="1插件市场安装3.png" width="270" id="image_ztm_1wj_mdc" placement="inline" class="- topic/image " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter2/part2/zoterostore_plugin.dita" xtrc="image:4;31:61"/></cmd>
            </step>
        </steps>
    </taskbody>
</task>