<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>2.3 个性化设置</title>
    <topicref href="Zotero%E7%95%8C%E9%9D%A2%E8%AF%AD%E8%A8%80%E6%9B%B4%E6%94%B9.dita">
        <topicref
            href="%E5%A6%82%E4%BD%95%E5%B0%86Zotero%E7%95%8C%E9%9D%A2%E8%AF%AD%E8%A8%80%E4%BB%8E%E4%B8%AD%E6%96%87%E6%9B%B4%E6%94%B9%E4%B8%BA%E5%85%B6%E5%AE%83.dita"/>
        <topicref
            href="%E5%A6%82%E4%BD%95%E5%B0%86Zotero%E7%95%8C%E9%9D%A2%E8%AF%AD%E8%A8%80%E4%BB%8E%E8%8B%B1%E6%96%87%E6%9B%B4%E6%94%B9%E4%B8%BA%E4%B8%AD%E6%96%87.dita"
        />
    </topicref>
</map>
