<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">

    <task id="task_import_by_identifier" >
        <title>I 如何使用文献标识符导入条目</title>
        <taskbody>
            <steps>
                <step>
                    <cmd>点击 Zotero 工具栏的标识符导入图标。</cmd>
                <info><image href="4-image/4.2.2a.png" width="300" id="image_uq1_42m_ldc"/></info>
                </step>
                <step>
                    <cmd>输入标识符，例如：<uicontrol>doi: 10.1007/s43545-021-00273-9</uicontrol>，然后回车。</cmd>
                <info><image href="4-image/4.2.2b.png" width="250" id="image_l33_p2m_ldc"/></info>
                    <stepresult><image href="4-image/4.2.2c.png" width="300" id="image_c5y_q2m_ldc"
                    /></stepresult>
                </step>
            </steps>
        </taskbody>
    </task>
    
