<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">

<task id="task_create_library" >
    <title>2.4.1.1 如何新建 Zotero 文献库并自定义存储位置</title>
    <taskbody>
        <steps>
            <step>
                <cmd>点击屏幕左上角<uicontrol>文件</uicontrol>菜单，选择<uicontrol>新建分类</uicontrol>。</cmd>
                <info><image href="4-image/4.1a.png" width="300" id="image_vlk_jdm_ldc"/></info>
            </step>
            <step>
                <cmd>在弹出的<uicontrol>名称</uicontrol>对话框中输入文献库名称，点击<uicontrol>创建分类</uicontrol>。</cmd>
                <info><image href="4-image/4.1b.png" id="image_lry_qdm_ldc" width="300"/></info>
            </step>
            <step>
                <cmd>右键选中文献库，可以新建子分类、重命名文类、删除分类。此处以新建子分类为例。键入子分类名称并点击<uicontrol>创建分类</uicontrol>。</cmd>
                <info><image href="4-image/4.1c.png" width="300" id="image_gdr_tdm_ldc"/></info>
                <info><image href="4-image/4.1d.png" width="250" id="image_q5t_vdm_ldc"/></info>
                <stepresult><image href="4-image/4.1e.png" width="150" id="image_a5v_ydm_ldc"
                    /></stepresult>
            </step>
            <step>
                <cmd>快捷方式：直接点击 Zotero 界面左上角的<uicontrol>新建分类</uicontrol>图标。</cmd>
                <info><image href="4-image/4.1f.png" width="150" id="image_dqz_12m_ldc"/></info>
            </step>
            <step>
                <cmd>选择屏幕左上角<uicontrol>Zotero</uicontrol>菜单，点击<uicontrol>设置</uicontrol>。<image
                        href="4-image/4.1g.png" width="300" id="image_clw_c2m_ldc"/></cmd>
            </step>
            <step>
                <cmd>在弹出的设置对话框中，选择<uicontrol>高级</uicontrol>，点击<uicontrol>选择</uicontrol>按钮设置自定义存储路径。</cmd>
                <info><image href="4-image/4.1h.png" width="300" id="image_jrh_22m_ldc"/></info>
            </step>
        </steps>
    </taskbody>
</task>


