<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_import_cnki_entries" >
    <title>如何从知网导入文献条目</title>
    <taskbody>
        <steps>
            <step>
                <cmd>在中国知网找到所需文献。</cmd>
                <info><image href="4-image/4.2.1a.png" width="300" id="image_mql_g2m_ldc"/></info>
            </step>
            <step>
                <cmd>打开<uicontrol>“引用”</uicontrol>界面，右键点击并选择<uicontrol>“Save to Zotero (CNKI)”</uicontrol>。</cmd>
                <info><image href="4-image/4.2.1b.png" width="300" id="image_vtr_h2m_ldc"/></info>
            </step>
            <step>
                <cmd>选择目标文献库保存条目。</cmd>
                <info><image href="4-image/4.2.1c.png" id="image_g1k_j2m_ldc" width="150"/></info>
                <stepresult><image href="4-image/4.2.1d.png" width="300" id="image_syw_l2m_ldc"
                    /></stepresult>
            </step>
        </steps>
    </taskbody>
</task>
