<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="troubleshooting_can_t_find_identifier">
    <title>II 无法找到指定标识符</title>
    <troublebody>
        <condition>
            <title>Condition</title>
            <p>Zotero 提示找不到标识符。</p>
            <p><image href="4-image/4.2.2d.png" width="300" id="image_bkc_t2m_ldc"/></p>
        </condition>
        <troubleSolution>
            <cause>
                <title>Cause</title>
                <p>网络连接中断或 VPN 干扰。</p>
            </cause>
            <remedy>
                <title>Remedy</title>
                <responsibleParty>用户</responsibleParty>
                <steps>
                    <step>
                        <cmd>确保网络连接正常。</cmd>
                    </step>
                    <step>
                        <cmd>关闭 VPN。</cmd>
                    </step>
                </steps>
            </remedy>
        </troubleSolution>
    </troublebody>
</troubleshooting>
