<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial final/temp/pdf-css-html5/Chapter3/part6?><?workdir-uri file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/temp/pdf-css-html5/Chapter3/part6/?><?path2project ../../?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="manage_tags" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part6/manage_tags.dita" xtrc="task:1;3:24" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part6/manage_tags.dita" xtrc="title:1;4:12">3.2.2 标签基本功能</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part6/manage_tags.dita" xtrc="shortdesc:1;5:16">如何不显示、删除和禁用自动标签，以及为文献添加标签。</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part6/manage_tags.dita" xtrc="taskbody:1;6:15">
        <context class="- topic/section task/context " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part6/manage_tags.dita" xtrc="context:1;7:18">
            <p class="- topic/p " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part6/manage_tags.dita" xtrc="p:1;8:16"/>
        </context>
        <steps class="- topic/ol task/steps " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part6/manage_tags.dita" xtrc="steps:1;10:16">
            <step class="- topic/li task/step " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part6/manage_tags.dita" xtrc="step:1;11:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part6/manage_tags.dita" xtrc="cmd:1;12:22">不显示自动标签</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part6/manage_tags.dita" xtrc="info:1;13:23">
                    <p class="- topic/p " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part6/manage_tags.dita" xtrc="p:2;14:24">当 Zotero 导入文献时，自动标签功能会将关键词和主题导入为标签，可能导致标签区域杂乱。以下是不显示自动标签的方法：</p>
                </info>
                <substeps class="- topic/ol task/substeps " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part6/manage_tags.dita" xtrc="substeps:1;16:27">
                    <substep class="- topic/li task/substep " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part6/manage_tags.dita" xtrc="substep:1;17:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part6/manage_tags.dita" xtrc="cmd:2;18:30">如下图所示，点击左下角漏斗图标打开标签管理区域。</cmd>
                    </substep>
                    <substep class="- topic/li task/substep " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part6/manage_tags.dita" xtrc="substep:2;20:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part6/manage_tags.dita" xtrc="cmd:3;21:30">如下图所示，取消勾选"显示自动标签"。  <image href="6-image/1使自动标签不显示或删除自动标签.png" width="300" id="image_zrz_n2c_ydc" placement="inline" class="- topic/image " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part6/manage_tags.dita" xtrc="image:1;23:69"/></cmd>
                    </substep>
                </substeps>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part6/manage_tags.dita" xtrc="step:2;27:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part6/manage_tags.dita" xtrc="cmd:4;28:22">删除现有自动标签</cmd>
                <substeps id="substeps_mrx_nwd_ldc" class="- topic/ol task/substeps " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part6/manage_tags.dita" xtrc="substeps:2;29:53">
                    <substep class="- topic/li task/substep " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part6/manage_tags.dita" xtrc="substep:3;30:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part6/manage_tags.dita" xtrc="cmd:5;31:30">如下图左上角"第一步"所示，点击"我的文库"。</cmd>
                    </substep>
                    <substep class="- topic/li task/substep " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part6/manage_tags.dita" xtrc="substep:4;33:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part6/manage_tags.dita" xtrc="cmd:6;34:30">如下图左下角"第二步所示"，点击漏斗图标。</cmd>
                    </substep>
                    <substep class="- topic/li task/substep " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part6/manage_tags.dita" xtrc="substep:5;36:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part6/manage_tags.dita" xtrc="cmd:7;37:30">如下图左下角"第三步"所示，勾选"删除此文献库中的自动标签"。 <image href="6-image/2%20新确认删除自动标签.png" width="300" id="image_aqn_lfc_ydc" placement="inline" class="- topic/image " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part6/manage_tags.dita" xtrc="image:2;39:69"/>
                        </cmd>
                    </substep>
                    <substep class="- topic/li task/substep " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part6/manage_tags.dita" xtrc="substep:6;42:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part6/manage_tags.dita" xtrc="cmd:8;43:30">如下图所示，点击"ok"，删除现有自动标签。           <image href="6-image/2确认删除自动标签.png" width="300" id="image_hr2_5dc_ydc" placement="inline" class="- topic/image " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part6/manage_tags.dita" xtrc="image:3;45:69"/></cmd>
                    </substep>
                </substeps>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part6/manage_tags.dita" xtrc="step:3;49:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part6/manage_tags.dita" xtrc="cmd:9;50:22">禁用自动标签</cmd>
                <substeps id="substeps_etb_2xd_ldc" class="- topic/ol task/substeps " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part6/manage_tags.dita" xtrc="substeps:3;51:53">
                    <substep class="- topic/li task/substep " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part6/manage_tags.dita" xtrc="substep:7;52:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part6/manage_tags.dita" xtrc="cmd:10;53:30">点击菜单栏"Zotero"</cmd>
                    </substep>
                    <substep class="- topic/li task/substep " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part6/manage_tags.dita" xtrc="substep:8;55:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part6/manage_tags.dita" xtrc="cmd:11;56:30">点击"设置"</cmd>
                    </substep>
                    <substep class="- topic/li task/substep " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part6/manage_tags.dita" xtrc="substep:9;58:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part6/manage_tags.dita" xtrc="cmd:12;59:30">点击"常规"</cmd>
                    </substep>
                    <substep class="- topic/li task/substep " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part6/manage_tags.dita" xtrc="substep:10;61:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part6/manage_tags.dita" xtrc="cmd:13;62:30">在"基于关键词和主题词自动为条目添加标签"前面方框内点击，使他处于不选中状态。
                                <image href="6-image/3%20导入文献不自动导入关键词作为标签.png" width="300" id="image_rt4_kzd_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part6/manage_tags.dita" xtrc="image:4;65:69"/></cmd>
                    </substep>
                </substeps>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part6/manage_tags.dita" xtrc="step:4;69:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part6/manage_tags.dita" xtrc="cmd:14;70:22">为文献添加新标签</cmd>
                <substeps id="substeps_ngk_vwd_ldc" class="- topic/ol task/substeps " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part6/manage_tags.dita" xtrc="substeps:4;71:53">
                    <substep class="- topic/li task/substep " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part6/manage_tags.dita" xtrc="substep:11;72:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part6/manage_tags.dita" xtrc="cmd:15;73:30">如下图中上侧"第一步"所示，选中一篇文献。</cmd>
                    </substep>
                    <substep class="- topic/li task/substep " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part6/manage_tags.dita" xtrc="substep:12;75:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part6/manage_tags.dita" xtrc="cmd:16;76:30">如下图右侧"第二步"所示，点击标签图标。</cmd>
                    </substep>
                    <substep class="- topic/li task/substep " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part6/manage_tags.dita" xtrc="substep:13;78:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part6/manage_tags.dita" xtrc="cmd:17;79:30">如下图右上角"第三步"所示，点击加号图标。</cmd>
                    </substep>
                    <substep class="- topic/li task/substep " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part6/manage_tags.dita" xtrc="substep:14;81:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part6/manage_tags.dita" xtrc="cmd:18;82:30">如下图右侧"第四步"所示，在文本框里输入要新添加的标签名称，按回车键完成。
                                <image href="6-image/4%20新给一篇文献添加标签.png" width="300" id="image_bmy_zfc_ydc" placement="inline" class="- topic/image " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part6/manage_tags.dita" xtrc="image:5;85:69"/></cmd>
                    </substep>
                </substeps>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part6/manage_tags.dita" xtrc="step:5;89:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part6/manage_tags.dita" xtrc="cmd:19;90:22">为多篇文献添加现有标签</cmd>
                <substeps id="substeps_x1k_jyd_ldc" class="- topic/ol task/substeps " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part6/manage_tags.dita" xtrc="substeps:5;91:53">
                    <substep class="- topic/li task/substep " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part6/manage_tags.dita" xtrc="substep:15;92:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part6/manage_tags.dita" xtrc="cmd:20;93:30">如下图"第一步"所示，选中多篇文献。</cmd>
                    </substep>
                    <substep class="- topic/li task/substep " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part6/manage_tags.dita" xtrc="substep:16;95:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part6/manage_tags.dita" xtrc="cmd:21;96:30">如下图"第二步"所示，将选中的多篇文献拖动到左下角的标签区域内选中的现有标签处。
                                <image href="6-image/8%20为多篇文献添加现有标签.png" width="300" id="image_qpj_w2c_ydc" placement="inline" class="- topic/image " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part6/manage_tags.dita" xtrc="image:6;99:69"/></cmd>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>