<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial final/temp/pdf-css-html5/Chapter3/part6?><?workdir-uri file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/temp/pdf-css-html5/Chapter3/part6/?><?path2project ../../?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="tag_search_and_color" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part6/tag_search_and_color.dita" xtrc="task:1;3:33" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part6/tag_search_and_color.dita" xtrc="title:1;4:12">3.2.3 搜索和设置标签颜色</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part6/tag_search_and_color.dita" xtrc="shortdesc:1;5:16">通过颜色区分标签，并快速搜索需要的标签。</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part6/tag_search_and_color.dita" xtrc="taskbody:1;6:15">
        <context class="- topic/section task/context " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part6/tag_search_and_color.dita" xtrc="context:1;7:18">
            <p class="- topic/p " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part6/tag_search_and_color.dita" xtrc="p:1;8:16"/>
        </context>
        <steps class="- topic/ol task/steps " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part6/tag_search_and_color.dita" xtrc="steps:1;10:16">
            <step class="- topic/li task/step " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part6/tag_search_and_color.dita" xtrc="step:1;11:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part6/tag_search_and_color.dita" xtrc="cmd:1;12:22">为标签指定颜色</cmd>
                <substeps id="substeps_cy4_vzd_ldc" class="- topic/ol task/substeps " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part6/tag_search_and_color.dita" xtrc="substeps:1;13:53">
                    <substep class="- topic/li task/substep " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part6/tag_search_and_color.dita" xtrc="substep:1;14:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part6/tag_search_and_color.dita" xtrc="cmd:2;15:30">右击标签并选择"分配颜色"。    <image href="6-image/6%20给标签指定颜色%201.png" width="300" id="image_x42_3d2_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part6/tag_search_and_color.dita" xtrc="image:1;17:69"/></cmd>
                    </substep>
                    <substep class="- topic/li task/substep " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part6/tag_search_and_color.dita" xtrc="substep:2;19:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part6/tag_search_and_color.dita" xtrc="cmd:3;20:30">选择颜色并设置位置。                <image href="6-image/6%20给标签指定颜色%202.png" width="300" id="image_tvs_wzd_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part6/tag_search_and_color.dita" xtrc="image:2;22:69"/></cmd>
                    </substep>
                </substeps>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part6/tag_search_and_color.dita" xtrc="step:2;26:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part6/tag_search_and_color.dita" xtrc="cmd:4;27:22">搜索标签</cmd>
                <substeps id="substeps_wq2_yzd_ldc" class="- topic/ol task/substeps " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part6/tag_search_and_color.dita" xtrc="substeps:2;28:53">
                    <substep class="- topic/li task/substep " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part6/tag_search_and_color.dita" xtrc="substep:3;29:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part6/tag_search_and_color.dita" xtrc="cmd:5;30:30">在标签区域底部输入标签名称。  <image href="6-image/7%20搜索标签.png" width="300" id="image_cdc_112_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part6/tag_search_and_color.dita" xtrc="image:3;32:69"/></cmd>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>