<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial final/temp/pdf-css-html5/Chapter3/part6?><?workdir-uri file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/temp/pdf-css-html5/Chapter3/part6/?><?path2project ../../?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="concept_q1r_c5d_ldc" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part6/why%20use%20tags.dita" xtrc="concept:1;3:35" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part6/why%20use%20tags.dita" xtrc="title:1;4:12">3.2.1 为什么使用标签功能？</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part6/why%20use%20tags.dita" xtrc="shortdesc:1;5:17"/>
    <conbody class="- topic/body  concept/conbody " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part6/why%20use%20tags.dita" xtrc="conbody:1;6:14">
        <p class="- topic/p " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part6/why%20use%20tags.dita" xtrc="p:1;7:12">解释文件夹与标签功能的区别，以及使用标签的场景。</p>
        <p class="- topic/p " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part6/why%20use%20tags.dita" xtrc="p:2;8:13"/>
        <p class="- topic/p " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part6/why%20use%20tags.dita" xtrc="p:3;9:12">在 Zotero 中，我们可以使用文件夹和标签来管理文献。文件夹适用于将文献按专题或研究方向分类，但有时一篇文献可能属于多个类别，这时使用标签更为方便。例如：<ul id="ul_o1b_m5d_ldc" class="- topic/ul " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part6/why%20use%20tags.dita" xtrc="ul:1;10:37">
                <li class="- topic/li " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part6/why%20use%20tags.dita" xtrc="li:1;11:21">将文献分类为"已读"或"未读"。</li>
                <li class="- topic/li " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part6/why%20use%20tags.dita" xtrc="li:2;12:21">给特定项目编号的文献打标签。<p class="- topic/p " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part6/why%20use%20tags.dita" xtrc="p:4;12:38">相比将文献复制到多个文件夹或创建子文件夹，使用标签可以简化操作，实现“交叉”管理。</p></li>
            </ul></p>
    </conbody>
</concept>