<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial final/temp/pdf-css-html5/Chapter3/part5?><?workdir-uri file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/temp/pdf-css-html5/Chapter3/part5/?><?path2project ../../?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="task_related_documents" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part5/task_related_documents.dita" xtrc="task:1;3:35" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part5/task_related_documents.dita" xtrc="title:1;4:12">I 如何关联文献</title>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part5/task_related_documents.dita" xtrc="taskbody:1;5:15">
        <steps class="- topic/ol task/steps " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part5/task_related_documents.dita" xtrc="steps:1;6:16">
            <step class="- topic/li task/step " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part5/task_related_documents.dita" xtrc="step:1;7:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part5/task_related_documents.dita" xtrc="cmd:1;8:22">点击<uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part5/task_related_documents.dita" xtrc="uicontrol:1;8:35">“关联文献”</uicontrol>栏中的<uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part5/task_related_documents.dita" xtrc="uicontrol:2;8:67">“+”</uicontrol>按钮。</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part5/task_related_documents.dita" xtrc="info:1;9:23"><image href="5-image/5.2.1a.png" width="200" id="image_jjf_l4m_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part5/task_related_documents.dita" xtrc="image:1;9:92"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part5/task_related_documents.dita" xtrc="step:2;11:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part5/task_related_documents.dita" xtrc="cmd:2;12:22">确定关联文献，点击<uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part5/task_related_documents.dita" xtrc="uicontrol:3;12:42">“选择”</uicontrol>。</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part5/task_related_documents.dita" xtrc="info:2;13:23"><image href="5-image/5.2.1b.png" width="300" id="image_xqf_n4m_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part5/task_related_documents.dita" xtrc="image:2;13:92"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part5/task_related_documents.dita" xtrc="step:3;15:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part5/task_related_documents.dita" xtrc="cmd:3;16:22">添加关联条目后，单击关联的条目就会跳转到该关联条目所在的位置。</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part5/task_related_documents.dita" xtrc="info:3;17:23"><image href="5-image/5.2.1c.png" width="200" id="image_u2g_r4m_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part5/task_related_documents.dita" xtrc="image:3;17:92"/></info>
            </step>
        </steps>
    </taskbody>
</task>