<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial final/temp/pdf-css-html5/Chapter3/part5?><?workdir-uri file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/temp/pdf-css-html5/Chapter3/part5/?><?path2project ../../?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="task_adding_annotations_to_notes" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part5/task_adding_annotations_to_notes.dita" xtrc="task:1;3:45" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part5/task_adding_annotations_to_notes.dita" xtrc="title:1;4:12">如何通过注释添加笔记</title>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part5/task_adding_annotations_to_notes.dita" xtrc="taskbody:1;5:15">
        <steps class="- topic/ol task/steps " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part5/task_adding_annotations_to_notes.dita" xtrc="steps:1;6:16">
            <step class="- topic/li task/step " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part5/task_adding_annotations_to_notes.dita" xtrc="step:1;7:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part5/task_adding_annotations_to_notes.dita" xtrc="cmd:1;8:22">打开 PDF 文件，右键点击，选择<uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part5/task_adding_annotations_to_notes.dita" xtrc="uicontrol:1;8:50">“通过注释添加笔记”</uicontrol>。</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part5/task_adding_annotations_to_notes.dita" xtrc="info:1;9:23"><image href="5-image/5.1.4a.png" width="300" id="image_srn_b4m_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part5/task_adding_annotations_to_notes.dita" xtrc="image:1;9:92"/></info>
                <stepresult class="- topic/itemgroup task/stepresult " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part5/task_adding_annotations_to_notes.dita" xtrc="stepresult:1;10:29"><image href="5-image/5.1.4b.png" width="300" id="image_otr_d4m_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part5/task_adding_annotations_to_notes.dita" xtrc="image:2;11:23"/></stepresult>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part5/task_adding_annotations_to_notes.dita" xtrc="step:2;13:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part5/task_adding_annotations_to_notes.dita" xtrc="cmd:2;14:22">自定义笔记内容格式。</cmd>
                <substeps id="substeps_egc_qbz_xdc" class="- topic/ol task/substeps " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part5/task_adding_annotations_to_notes.dita" xtrc="substeps:1;15:53">
                    <substep class="- topic/li task/substep " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part5/task_adding_annotations_to_notes.dita" xtrc="substep:1;16:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part5/task_adding_annotations_to_notes.dita" xtrc="cmd:3;17:30">选择"格式化文本"，可以调整文本对齐方式，字体大小，字体格式（加粗、斜体、下划线等）。</cmd>
                        <info class="- topic/itemgroup task/info " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part5/task_adding_annotations_to_notes.dita" xtrc="info:2;18:31"><image href="5-image/格式化文本.png" width="200" id="image_g23_ybz_xdc" placement="inline" class="- topic/image " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part5/task_adding_annotations_to_notes.dita" xtrc="image:3;20:69"/></info>
                    </substep>
                    <substep class="- topic/li task/substep " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part5/task_adding_annotations_to_notes.dita" xtrc="substep:2;22:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part5/task_adding_annotations_to_notes.dita" xtrc="cmd:4;23:30">选择"颜色"，可以调整字体颜色。</cmd>
                        <info class="- topic/itemgroup task/info " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part5/task_adding_annotations_to_notes.dita" xtrc="info:3;24:31"><image href="5-image/font%20color.png" width="200" id="image_d32_bcz_xdc" placement="inline" class="- topic/image " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part5/task_adding_annotations_to_notes.dita" xtrc="image:4;25:57"/></info>
                    </substep>
                    <substep class="- topic/li task/substep " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part5/task_adding_annotations_to_notes.dita" xtrc="substep:3;27:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part5/task_adding_annotations_to_notes.dita" xtrc="cmd:5;28:30">选择"高亮文本"，可以高亮选中的文字，并选择颜色。</cmd>
                        <info class="- topic/itemgroup task/info " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part5/task_adding_annotations_to_notes.dita" xtrc="info:4;29:31"><image href="5-image/highlight%20text.png" width="200" id="image_mdv_dcz_xdc" placement="inline" class="- topic/image " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part5/task_adding_annotations_to_notes.dita" xtrc="image:5;30:57"/></info>
                    </substep>
                    <substep class="- topic/li task/substep " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part5/task_adding_annotations_to_notes.dita" xtrc="substep:4;32:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part5/task_adding_annotations_to_notes.dita" xtrc="cmd:6;33:30">点击"保存"或回车，即可完成笔记格式自定义。</cmd>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>