<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial final/temp/pdf-css-html5/Chapter3/part5?><?workdir-uri file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/temp/pdf-css-html5/Chapter3/part5/?><?path2project ../../?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="task_delete_annotation" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part5/task_deleting_annotations.dita" xtrc="task:1;3:35" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part5/task_deleting_annotations.dita" xtrc="title:1;4:12">如何删除注释</title>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part5/task_deleting_annotations.dita" xtrc="taskbody:1;5:15">
        <steps class="- topic/ol task/steps " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part5/task_deleting_annotations.dita" xtrc="steps:1;6:16">
            <step class="- topic/li task/step " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part5/task_deleting_annotations.dita" xtrc="step:1;7:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part5/task_deleting_annotations.dita" xtrc="cmd:1;8:22">选中注释图标。</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part5/task_deleting_annotations.dita" xtrc="info:1;9:23"><image href="5-image/5.1.2c-5.1.3a.png" width="300" id="image_zl5_5nm_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part5/task_deleting_annotations.dita" xtrc="image:1;10:23"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part5/task_deleting_annotations.dita" xtrc="step:2;12:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part5/task_deleting_annotations.dita" xtrc="cmd:2;13:22">点击右侧<uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part5/task_deleting_annotations.dita" xtrc="uicontrol:1;13:37">“三点菜单”</uicontrol>，选择<uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part5/task_deleting_annotations.dita" xtrc="uicontrol:2;13:69">“删除”</uicontrol>。</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part5/task_deleting_annotations.dita" xtrc="info:2;14:23"><image href="5-image/5.1.3b.png" width="300" id="image_zhj_xnm_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part5/task_deleting_annotations.dita" xtrc="image:2;14:92"/></info>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part5/task_deleting_annotations.dita" xtrc="info:3;15:23"><image href="5-image/5.1.3c.png" width="150" id="image_s4t_ynm_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part5/task_deleting_annotations.dita" xtrc="image:3;15:92"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part5/task_deleting_annotations.dita" xtrc="step:3;17:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part5/task_deleting_annotations.dita" xtrc="cmd:3;18:22">或在选中注释图标后按键盘 <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/Users/mac/Desktop/2024入学/课程/技术写作/期末作业/小组作业/zotero_tutorial%20final/Chapter3/part5/task_deleting_annotations.dita" xtrc="uicontrol:3;18:46">⌫ 删除键</uicontrol>。</cmd>
            </step>
        </steps>
    </taskbody>
</task>